/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.
*/
/*
Copyright (C) 1991-2013 Altera Corporation
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, Altera MegaCore Function License 
Agreement, or other applicable license agreement, including, 
without limitation, that your use is for the sole purpose of 
programming logic devices manufactured by Altera and sold by 
Altera or its authorized distributors.  Please refer to the 
applicable agreement for further details.
*/
(header "graphic" (version "1.4"))
(pin
	(input)
	(rect 72 32 248 48)
	(text "INPUT" (rect 133 0 161 10)(font "Arial" (font_size 6)))
	(text "Op[5..0]" (rect 9 0 49 12)(font "Arial" ))
	(pt 176 8)
	(drawing
		(line (pt 92 12)(pt 117 12))
		(line (pt 92 4)(pt 117 4))
		(line (pt 121 8)(pt 176 8))
		(line (pt 92 12)(pt 92 4))
		(line (pt 117 4)(pt 121 8))
		(line (pt 117 12)(pt 121 8))
	)
	(text "VCC" (rect 136 7 156 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 72 16 248 32)
	(text "INPUT" (rect 133 0 161 10)(font "Arial" (font_size 6)))
	(text "clk" (rect 9 0 23 12)(font "Arial" ))
	(pt 176 8)
	(drawing
		(line (pt 92 12)(pt 117 12))
		(line (pt 92 4)(pt 117 4))
		(line (pt 121 8)(pt 176 8))
		(line (pt 92 12)(pt 92 4))
		(line (pt 117 4)(pt 121 8))
		(line (pt 117 12)(pt 121 8))
	)
	(text "VCC" (rect 136 7 156 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 56 104 240 120)
	(text "INPUT" (rect 141 0 169 10)(font "Arial" (font_size 6)))
	(text "Instruction[25..21]" (rect 5 0 94 12)(font "Arial" ))
	(pt 184 8)
	(drawing
		(line (pt 100 12)(pt 125 12))
		(line (pt 100 4)(pt 125 4))
		(line (pt 129 8)(pt 184 8))
		(line (pt 100 12)(pt 100 4))
		(line (pt 125 4)(pt 129 8))
		(line (pt 125 12)(pt 129 8))
	)
	(text "VCC" (rect 144 7 164 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 56 88 232 104)
	(text "INPUT" (rect 133 0 161 10)(font "Arial" (font_size 6)))
	(text "Instruction[5..0]" (rect 5 0 83 12)(font "Arial" ))
	(pt 176 8)
	(drawing
		(line (pt 92 12)(pt 117 12))
		(line (pt 92 4)(pt 117 4))
		(line (pt 121 8)(pt 176 8))
		(line (pt 92 12)(pt 92 4))
		(line (pt 117 4)(pt 121 8))
		(line (pt 117 12)(pt 121 8))
	)
	(text "VCC" (rect 136 7 156 17)(font "Arial" (font_size 6)))
)
(pin
	(output)
	(rect 1344 528 1520 544)
	(text "OUTPUT" (rect 1 0 39 10)(font "Arial" (font_size 6)))
	(text "ALUOp1" (rect 90 0 131 12)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
)
(pin
	(output)
	(rect 1344 576 1520 592)
	(text "OUTPUT" (rect 1 0 39 10)(font "Arial" (font_size 6)))
	(text "ALUOp0" (rect 90 0 131 12)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
)
(pin
	(output)
	(rect 1344 440 1520 456)
	(text "OUTPUT" (rect 1 0 39 10)(font "Arial" (font_size 6)))
	(text "Branch" (rect 90 0 124 12)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
)
(pin
	(output)
	(rect 1344 296 1520 312)
	(text "OUTPUT" (rect 1 0 39 10)(font "Arial" (font_size 6)))
	(text "MemToReg" (rect 90 0 145 12)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
)
(pin
	(output)
	(rect 1344 200 1520 216)
	(text "OUTPUT" (rect 1 0 39 10)(font "Arial" (font_size 6)))
	(text "RegDst" (rect 90 0 127 12)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
)
(pin
	(output)
	(rect 1344 248 1520 264)
	(text "OUTPUT" (rect 1 0 39 10)(font "Arial" (font_size 6)))
	(text "ALUSrc" (rect 90 0 127 12)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
)
(pin
	(output)
	(rect 1464 336 1640 352)
	(text "OUTPUT" (rect 1 0 39 10)(font "Arial" (font_size 6)))
	(text "RegWrite" (rect 90 0 136 12)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
)
(pin
	(output)
	(rect 1464 384 1640 400)
	(text "OUTPUT" (rect 1 0 39 10)(font "Arial" (font_size 6)))
	(text "MemWrite" (rect 90 0 139 12)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
)
(pin
	(output)
	(rect 1368 752 1544 768)
	(text "OUTPUT" (rect 1 0 39 10)(font "Arial" (font_size 6)))
	(text "JUMP" (rect 90 0 119 12)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
)
(pin
	(output)
	(rect 1512 896 1688 912)
	(text "OUTPUT" (rect 1 0 39 10)(font "Arial" (font_size 6)))
	(text "JAL" (rect 90 0 108 12)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
)
(pin
	(output)
	(rect 1392 1000 1568 1016)
	(text "OUTPUT" (rect 1 0 39 10)(font "Arial" (font_size 6)))
	(text "JR" (rect 90 0 104 12)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
)
(symbol
	(rect 712 152 776 264)
	(text "AND6" (rect 1 0 25 10)(font "Arial" (font_size 6)))
	(text "60" (rect 3 101 14 113)(font "Arial" ))
	(port
		(pt 0 48)
		(input)
		(text "IN3" (rect 2 39 19 51)(font "Courier New" (bold))(invisible))
		(text "IN3" (rect 2 39 19 51)(font "Courier New" (bold))(invisible))
		(line (pt 0 48)(pt 18 48))
	)
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 18 16))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 18 32))
	)
	(port
		(pt 0 64)
		(input)
		(text "IN4" (rect 2 55 19 67)(font "Courier New" (bold))(invisible))
		(text "IN4" (rect 2 55 19 67)(font "Courier New" (bold))(invisible))
		(line (pt 0 64)(pt 18 64))
	)
	(port
		(pt 0 80)
		(input)
		(text "IN5" (rect 2 71 19 83)(font "Courier New" (bold))(invisible))
		(text "IN5" (rect 2 71 19 83)(font "Courier New" (bold))(invisible))
		(line (pt 0 80)(pt 18 80))
	)
	(port
		(pt 0 96)
		(input)
		(text "IN6" (rect 2 87 19 99)(font "Courier New" (bold))(invisible))
		(text "IN6" (rect 2 87 19 99)(font "Courier New" (bold))(invisible))
		(line (pt 0 96)(pt 18 96))
	)
	(port
		(pt 64 56)
		(output)
		(text "OUT" (rect 48 47 65 59)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 47 65 59)(font "Courier New" (bold))(invisible))
		(line (pt 46 56)(pt 64 56))
	)
	(drawing
		(line (pt 18 43)(pt 33 43))
		(line (pt 18 99)(pt 18 13))
		(line (pt 18 70)(pt 34 70))
		(arc (pt 34 69)(pt 33 43)(rect 20 43 47 70))
	)
)
(symbol
	(rect 712 568 776 680)
	(text "AND6" (rect 1 0 25 10)(font "Arial" (font_size 6)))
	(text "107" (rect 3 101 20 113)(font "Arial" ))
	(port
		(pt 0 48)
		(input)
		(text "IN3" (rect 2 39 19 51)(font "Courier New" (bold))(invisible))
		(text "IN3" (rect 2 39 19 51)(font "Courier New" (bold))(invisible))
		(line (pt 0 48)(pt 18 48))
	)
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 18 16))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 18 32))
	)
	(port
		(pt 0 64)
		(input)
		(text "IN4" (rect 2 55 19 67)(font "Courier New" (bold))(invisible))
		(text "IN4" (rect 2 55 19 67)(font "Courier New" (bold))(invisible))
		(line (pt 0 64)(pt 18 64))
	)
	(port
		(pt 0 80)
		(input)
		(text "IN5" (rect 2 71 19 83)(font "Courier New" (bold))(invisible))
		(text "IN5" (rect 2 71 19 83)(font "Courier New" (bold))(invisible))
		(line (pt 0 80)(pt 18 80))
	)
	(port
		(pt 0 96)
		(input)
		(text "IN6" (rect 2 87 19 99)(font "Courier New" (bold))(invisible))
		(text "IN6" (rect 2 87 19 99)(font "Courier New" (bold))(invisible))
		(line (pt 0 96)(pt 18 96))
	)
	(port
		(pt 64 56)
		(output)
		(text "OUT" (rect 48 47 65 59)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 47 65 59)(font "Courier New" (bold))(invisible))
		(line (pt 46 56)(pt 64 56))
	)
	(drawing
		(line (pt 18 43)(pt 33 43))
		(line (pt 18 99)(pt 18 13))
		(line (pt 18 70)(pt 34 70))
		(arc (pt 34 69)(pt 33 43)(rect 20 43 47 70))
	)
)
(symbol
	(rect 712 464 776 576)
	(text "AND6" (rect 1 0 25 10)(font "Arial" (font_size 6)))
	(text "63" (rect 3 101 14 113)(font "Arial" ))
	(port
		(pt 0 48)
		(input)
		(text "IN3" (rect 2 39 19 51)(font "Courier New" (bold))(invisible))
		(text "IN3" (rect 2 39 19 51)(font "Courier New" (bold))(invisible))
		(line (pt 0 48)(pt 18 48))
	)
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 18 16))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 18 32))
	)
	(port
		(pt 0 64)
		(input)
		(text "IN4" (rect 2 55 19 67)(font "Courier New" (bold))(invisible))
		(text "IN4" (rect 2 55 19 67)(font "Courier New" (bold))(invisible))
		(line (pt 0 64)(pt 18 64))
	)
	(port
		(pt 0 80)
		(input)
		(text "IN5" (rect 2 71 19 83)(font "Courier New" (bold))(invisible))
		(text "IN5" (rect 2 71 19 83)(font "Courier New" (bold))(invisible))
		(line (pt 0 80)(pt 18 80))
	)
	(port
		(pt 0 96)
		(input)
		(text "IN6" (rect 2 87 19 99)(font "Courier New" (bold))(invisible))
		(text "IN6" (rect 2 87 19 99)(font "Courier New" (bold))(invisible))
		(line (pt 0 96)(pt 18 96))
	)
	(port
		(pt 64 56)
		(output)
		(text "OUT" (rect 48 47 65 59)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 47 65 59)(font "Courier New" (bold))(invisible))
		(line (pt 46 56)(pt 64 56))
	)
	(drawing
		(line (pt 18 43)(pt 33 43))
		(line (pt 18 99)(pt 18 13))
		(line (pt 18 70)(pt 34 70))
		(arc (pt 34 69)(pt 33 43)(rect 20 43 47 70))
	)
)
(symbol
	(rect 712 360 776 472)
	(text "AND6" (rect 1 0 25 10)(font "Arial" (font_size 6)))
	(text "62" (rect 3 101 14 113)(font "Arial" ))
	(port
		(pt 0 48)
		(input)
		(text "IN3" (rect 2 39 19 51)(font "Courier New" (bold))(invisible))
		(text "IN3" (rect 2 39 19 51)(font "Courier New" (bold))(invisible))
		(line (pt 0 48)(pt 18 48))
	)
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 18 16))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 18 32))
	)
	(port
		(pt 0 64)
		(input)
		(text "IN4" (rect 2 55 19 67)(font "Courier New" (bold))(invisible))
		(text "IN4" (rect 2 55 19 67)(font "Courier New" (bold))(invisible))
		(line (pt 0 64)(pt 18 64))
	)
	(port
		(pt 0 80)
		(input)
		(text "IN5" (rect 2 71 19 83)(font "Courier New" (bold))(invisible))
		(text "IN5" (rect 2 71 19 83)(font "Courier New" (bold))(invisible))
		(line (pt 0 80)(pt 18 80))
	)
	(port
		(pt 0 96)
		(input)
		(text "IN6" (rect 2 87 19 99)(font "Courier New" (bold))(invisible))
		(text "IN6" (rect 2 87 19 99)(font "Courier New" (bold))(invisible))
		(line (pt 0 96)(pt 18 96))
	)
	(port
		(pt 64 56)
		(output)
		(text "OUT" (rect 48 47 65 59)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 47 65 59)(font "Courier New" (bold))(invisible))
		(line (pt 46 56)(pt 64 56))
	)
	(drawing
		(line (pt 18 43)(pt 33 43))
		(line (pt 18 99)(pt 18 13))
		(line (pt 18 70)(pt 34 70))
		(arc (pt 34 69)(pt 33 43)(rect 20 43 47 70))
	)
)
(symbol
	(rect 712 256 776 368)
	(text "AND6" (rect 1 0 25 10)(font "Arial" (font_size 6)))
	(text "61" (rect 3 101 14 113)(font "Arial" ))
	(port
		(pt 0 48)
		(input)
		(text "IN3" (rect 2 39 19 51)(font "Courier New" (bold))(invisible))
		(text "IN3" (rect 2 39 19 51)(font "Courier New" (bold))(invisible))
		(line (pt 0 48)(pt 18 48))
	)
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 18 16))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 18 32))
	)
	(port
		(pt 0 64)
		(input)
		(text "IN4" (rect 2 55 19 67)(font "Courier New" (bold))(invisible))
		(text "IN4" (rect 2 55 19 67)(font "Courier New" (bold))(invisible))
		(line (pt 0 64)(pt 18 64))
	)
	(port
		(pt 0 80)
		(input)
		(text "IN5" (rect 2 71 19 83)(font "Courier New" (bold))(invisible))
		(text "IN5" (rect 2 71 19 83)(font "Courier New" (bold))(invisible))
		(line (pt 0 80)(pt 18 80))
	)
	(port
		(pt 0 96)
		(input)
		(text "IN6" (rect 2 87 19 99)(font "Courier New" (bold))(invisible))
		(text "IN6" (rect 2 87 19 99)(font "Courier New" (bold))(invisible))
		(line (pt 0 96)(pt 18 96))
	)
	(port
		(pt 64 56)
		(output)
		(text "OUT" (rect 48 47 65 59)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 47 65 59)(font "Courier New" (bold))(invisible))
		(line (pt 46 56)(pt 64 56))
	)
	(drawing
		(line (pt 18 43)(pt 33 43))
		(line (pt 18 99)(pt 18 13))
		(line (pt 18 70)(pt 34 70))
		(arc (pt 34 69)(pt 33 43)(rect 20 43 47 70))
	)
)
(symbol
	(rect 320 96 352 144)
	(text "NOT" (rect 22 1 32 21)(font "Arial" (font_size 6))(vertical))
	(text "74" (rect -1 3 11 14)(font "Arial" )(vertical))
	(port
		(pt 16 0)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 13 2 25 13)(font "Courier New" (bold))(vertical)(invisible))
		(line (pt 16 0)(pt 16 13))
	)
	(port
		(pt 16 48)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 13 32 25 49)(font "Courier New" (bold))(vertical)(invisible))
		(line (pt 16 39)(pt 16 48))
	)
	(drawing
		(line (pt 7 13)(pt 25 13))
		(line (pt 25 13)(pt 16 31))
		(line (pt 7 13)(pt 16 31))
		(circle (rect 12 31 20 39))
	)
	(rotate270)
)
(symbol
	(rect 264 8 312 40)
	(text "NOT" (rect 1 0 21 10)(font "Arial" (font_size 6)))
	(text "111" (rect 3 21 20 33)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16))
	)
	(drawing
		(line (pt 13 25)(pt 13 7))
		(line (pt 13 7)(pt 31 16))
		(line (pt 13 25)(pt 31 16))
		(circle (rect 31 12 39 20))
	)
)
(symbol
	(rect 384 104 416 152)
	(text "NOT" (rect 22 1 32 21)(font "Arial" (font_size 6))(vertical))
	(text "75" (rect -1 3 11 14)(font "Arial" )(vertical))
	(port
		(pt 16 0)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 13 2 25 13)(font "Courier New" (bold))(vertical)(invisible))
		(line (pt 16 0)(pt 16 13))
	)
	(port
		(pt 16 48)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 13 32 25 49)(font "Courier New" (bold))(vertical)(invisible))
		(line (pt 16 39)(pt 16 48))
	)
	(drawing
		(line (pt 7 13)(pt 25 13))
		(line (pt 25 13)(pt 16 31))
		(line (pt 7 13)(pt 16 31))
		(circle (rect 12 31 20 39))
	)
	(rotate270)
)
(symbol
	(rect 448 104 480 152)
	(text "NOT" (rect 22 1 32 21)(font "Arial" (font_size 6))(vertical))
	(text "76" (rect -1 3 11 14)(font "Arial" )(vertical))
	(port
		(pt 16 0)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 13 2 25 13)(font "Courier New" (bold))(vertical)(invisible))
		(line (pt 16 0)(pt 16 13))
	)
	(port
		(pt 16 48)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 13 32 25 49)(font "Courier New" (bold))(vertical)(invisible))
		(line (pt 16 39)(pt 16 48))
	)
	(drawing
		(line (pt 7 13)(pt 25 13))
		(line (pt 25 13)(pt 16 31))
		(line (pt 7 13)(pt 16 31))
		(circle (rect 12 31 20 39))
	)
	(rotate270)
)
(symbol
	(rect 512 104 544 152)
	(text "NOT" (rect 22 1 32 21)(font "Arial" (font_size 6))(vertical))
	(text "77" (rect -1 3 11 14)(font "Arial" )(vertical))
	(port
		(pt 16 0)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 13 2 25 13)(font "Courier New" (bold))(vertical)(invisible))
		(line (pt 16 0)(pt 16 13))
	)
	(port
		(pt 16 48)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 13 32 25 49)(font "Courier New" (bold))(vertical)(invisible))
		(line (pt 16 39)(pt 16 48))
	)
	(drawing
		(line (pt 7 13)(pt 25 13))
		(line (pt 25 13)(pt 16 31))
		(line (pt 7 13)(pt 16 31))
		(circle (rect 12 31 20 39))
	)
	(rotate270)
)
(symbol
	(rect 576 104 608 152)
	(text "NOT" (rect 22 1 32 21)(font "Arial" (font_size 6))(vertical))
	(text "78" (rect -1 3 11 14)(font "Arial" )(vertical))
	(port
		(pt 16 0)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 13 2 25 13)(font "Courier New" (bold))(vertical)(invisible))
		(line (pt 16 0)(pt 16 13))
	)
	(port
		(pt 16 48)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 13 32 25 49)(font "Courier New" (bold))(vertical)(invisible))
		(line (pt 16 39)(pt 16 48))
	)
	(drawing
		(line (pt 7 13)(pt 25 13))
		(line (pt 25 13)(pt 16 31))
		(line (pt 7 13)(pt 16 31))
		(circle (rect 12 31 20 39))
	)
	(rotate270)
)
(symbol
	(rect 640 104 672 152)
	(text "NOT" (rect 22 1 32 21)(font "Arial" (font_size 6))(vertical))
	(text "79" (rect -1 3 11 14)(font "Arial" )(vertical))
	(port
		(pt 16 0)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 13 2 25 13)(font "Courier New" (bold))(vertical)(invisible))
		(line (pt 16 0)(pt 16 13))
	)
	(port
		(pt 16 48)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 13 32 25 49)(font "Courier New" (bold))(vertical)(invisible))
		(line (pt 16 39)(pt 16 48))
	)
	(drawing
		(line (pt 7 13)(pt 25 13))
		(line (pt 25 13)(pt 16 31))
		(line (pt 7 13)(pt 16 31))
		(circle (rect 12 31 20 39))
	)
	(rotate270)
)
(symbol
	(rect 1128 232 1192 280)
	(text "OR3" (rect 1 0 19 10)(font "Arial" (font_size 6)))
	(text "108" (rect 3 37 24 51)(font "Arial" (font_size 8)))
	(port
		(pt 0 24)
		(input)
		(text "IN2" (rect 2 15 19 27)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 15 19 27)(font "Courier New" (bold))(invisible))
		(line (pt 0 24)(pt 18 24))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN3" (rect 2 24 19 36)(font "Courier New" (bold))(invisible))
		(text "IN3" (rect 2 24 19 36)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 16 32))
	)
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 16 16))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 47 15 64 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 47 15 64 27)(font "Courier New" (bold))(invisible))
		(line (pt 49 24)(pt 64 24))
	)
	(drawing
		(line (pt 14 13)(pt 25 13))
		(line (pt 14 36)(pt 25 36))
		(arc (pt 7 29)(pt 7 19)(rect -14 8 19 41))
		(arc (pt 49 24)(pt 25 13)(rect -6 13 57 76))
		(arc (pt 25 35)(pt 49 24)(rect -6 -27 57 36))
	)
)
(symbol
	(rect 1256 368 1320 416)
	(text "AND2" (rect 1 0 25 10)(font "Arial" (font_size 6)))
	(text "116" (rect 3 37 20 49)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 14 32))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(line (pt 42 24)(pt 64 24))
	)
	(drawing
		(line (pt 14 12)(pt 30 12))
		(line (pt 14 37)(pt 31 37))
		(line (pt 14 12)(pt 14 37))
		(arc (pt 31 37)(pt 30 12)(rect 18 12 43 37))
	)
)
(symbol
	(rect 712 704 776 816)
	(text "AND6" (rect 1 0 25 10)(font "Arial" (font_size 6)))
	(text "inst1" (rect 3 101 26 113)(font "Arial" ))
	(port
		(pt 0 48)
		(input)
		(text "IN3" (rect 2 39 19 51)(font "Courier New" (bold))(invisible))
		(text "IN3" (rect 2 39 19 51)(font "Courier New" (bold))(invisible))
		(line (pt 0 48)(pt 18 48))
	)
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 18 16))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 18 32))
	)
	(port
		(pt 0 64)
		(input)
		(text "IN4" (rect 2 55 19 67)(font "Courier New" (bold))(invisible))
		(text "IN4" (rect 2 55 19 67)(font "Courier New" (bold))(invisible))
		(line (pt 0 64)(pt 18 64))
	)
	(port
		(pt 0 80)
		(input)
		(text "IN5" (rect 2 71 19 83)(font "Courier New" (bold))(invisible))
		(text "IN5" (rect 2 71 19 83)(font "Courier New" (bold))(invisible))
		(line (pt 0 80)(pt 18 80))
	)
	(port
		(pt 0 96)
		(input)
		(text "IN6" (rect 2 87 19 99)(font "Courier New" (bold))(invisible))
		(text "IN6" (rect 2 87 19 99)(font "Courier New" (bold))(invisible))
		(line (pt 0 96)(pt 18 96))
	)
	(port
		(pt 64 56)
		(output)
		(text "OUT" (rect 48 47 65 59)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 47 65 59)(font "Courier New" (bold))(invisible))
		(line (pt 46 56)(pt 64 56))
	)
	(drawing
		(line (pt 18 43)(pt 33 43))
		(line (pt 18 99)(pt 18 13))
		(line (pt 18 70)(pt 34 70))
		(arc (pt 34 69)(pt 33 43)(rect 20 43 47 70))
	)
)
(symbol
	(rect 712 848 776 960)
	(text "AND6" (rect 1 0 25 10)(font "Arial" (font_size 6)))
	(text "inst2" (rect 3 101 26 113)(font "Arial" ))
	(port
		(pt 0 48)
		(input)
		(text "IN3" (rect 2 39 19 51)(font "Courier New" (bold))(invisible))
		(text "IN3" (rect 2 39 19 51)(font "Courier New" (bold))(invisible))
		(line (pt 0 48)(pt 18 48))
	)
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 18 16))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 18 32))
	)
	(port
		(pt 0 64)
		(input)
		(text "IN4" (rect 2 55 19 67)(font "Courier New" (bold))(invisible))
		(text "IN4" (rect 2 55 19 67)(font "Courier New" (bold))(invisible))
		(line (pt 0 64)(pt 18 64))
	)
	(port
		(pt 0 80)
		(input)
		(text "IN5" (rect 2 71 19 83)(font "Courier New" (bold))(invisible))
		(text "IN5" (rect 2 71 19 83)(font "Courier New" (bold))(invisible))
		(line (pt 0 80)(pt 18 80))
	)
	(port
		(pt 0 96)
		(input)
		(text "IN6" (rect 2 87 19 99)(font "Courier New" (bold))(invisible))
		(text "IN6" (rect 2 87 19 99)(font "Courier New" (bold))(invisible))
		(line (pt 0 96)(pt 18 96))
	)
	(port
		(pt 64 56)
		(output)
		(text "OUT" (rect 48 47 65 59)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 47 65 59)(font "Courier New" (bold))(invisible))
		(line (pt 46 56)(pt 64 56))
	)
	(drawing
		(line (pt 18 43)(pt 33 43))
		(line (pt 18 99)(pt 18 13))
		(line (pt 18 70)(pt 34 70))
		(arc (pt 34 69)(pt 33 43)(rect 20 43 47 70))
	)
)
(symbol
	(rect 1152 312 1216 392)
	(text "OR4" (rect 1 0 19 10)(font "Arial" (font_size 6)))
	(text "inst3" (rect 3 69 26 81)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16))
	)
	(port
		(pt 0 48)
		(input)
		(text "IN3" (rect 2 39 19 51)(font "Courier New" (bold))(invisible))
		(text "IN3" (rect 2 39 19 51)(font "Courier New" (bold))(invisible))
		(line (pt 0 48)(pt 15 48))
	)
	(port
		(pt 0 64)
		(input)
		(text "IN4" (rect 2 55 19 67)(font "Courier New" (bold))(invisible))
		(text "IN4" (rect 2 55 19 67)(font "Courier New" (bold))(invisible))
		(line (pt 0 64)(pt 13 64))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 15 32))
	)
	(port
		(pt 64 40)
		(output)
		(text "OUT" (rect 48 31 65 43)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 31 65 43)(font "Courier New" (bold))(invisible))
		(line (pt 48 40)(pt 64 40))
	)
	(drawing
		(line (pt 13 67)(pt 13 51))
		(line (pt 25 52)(pt 13 52))
		(line (pt 13 12)(pt 13 29))
		(line (pt 13 29)(pt 25 29))
		(arc (pt 7 45)(pt 7 35)(rect -14 24 19 57))
		(arc (pt 49 40)(pt 25 29)(rect -6 29 57 92))
		(arc (pt 25 51)(pt 49 40)(rect -6 -11 57 52))
	)
)
(symbol
	(rect 712 960 776 1072)
	(text "AND6" (rect 1 0 25 10)(font "Arial" (font_size 6)))
	(text "inst4" (rect 3 101 26 113)(font "Arial" ))
	(port
		(pt 0 48)
		(input)
		(text "IN3" (rect 2 39 19 51)(font "Courier New" (bold))(invisible))
		(text "IN3" (rect 2 39 19 51)(font "Courier New" (bold))(invisible))
		(line (pt 0 48)(pt 18 48))
	)
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 18 16))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 18 32))
	)
	(port
		(pt 0 64)
		(input)
		(text "IN4" (rect 2 55 19 67)(font "Courier New" (bold))(invisible))
		(text "IN4" (rect 2 55 19 67)(font "Courier New" (bold))(invisible))
		(line (pt 0 64)(pt 18 64))
	)
	(port
		(pt 0 80)
		(input)
		(text "IN5" (rect 2 71 19 83)(font "Courier New" (bold))(invisible))
		(text "IN5" (rect 2 71 19 83)(font "Courier New" (bold))(invisible))
		(line (pt 0 80)(pt 18 80))
	)
	(port
		(pt 0 96)
		(input)
		(text "IN6" (rect 2 87 19 99)(font "Courier New" (bold))(invisible))
		(text "IN6" (rect 2 87 19 99)(font "Courier New" (bold))(invisible))
		(line (pt 0 96)(pt 18 96))
	)
	(port
		(pt 64 56)
		(output)
		(text "OUT" (rect 48 47 65 59)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 47 65 59)(font "Courier New" (bold))(invisible))
		(line (pt 46 56)(pt 64 56))
	)
	(drawing
		(line (pt 18 43)(pt 33 43))
		(line (pt 18 99)(pt 18 13))
		(line (pt 18 70)(pt 34 70))
		(arc (pt 34 69)(pt 33 43)(rect 20 43 47 70))
	)
)
(symbol
	(rect 1256 320 1320 368)
	(text "AND2" (rect 1 0 25 10)(font "Arial" (font_size 6)))
	(text "inst" (rect 3 37 20 49)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 14 32))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(line (pt 42 24)(pt 64 24))
	)
	(drawing
		(line (pt 14 12)(pt 30 12))
		(line (pt 14 37)(pt 31 37))
		(line (pt 14 12)(pt 14 37))
		(arc (pt 31 37)(pt 30 12)(rect 18 12 43 37))
	)
)
(symbol
	(rect 176 144 240 256)
	(text "NAND6" (rect 1 0 32 10)(font "Arial" (font_size 6)))
	(text "inst7" (rect 3 101 26 113)(font "Arial" ))
	(port
		(pt 0 48)
		(input)
		(text "IN3" (rect 2 39 19 51)(font "Courier New" (bold))(invisible))
		(text "IN3" (rect 2 39 19 51)(font "Courier New" (bold))(invisible))
		(line (pt 0 48)(pt 18 48))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 18 32))
	)
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 18 16))
	)
	(port
		(pt 0 96)
		(input)
		(text "IN6" (rect 2 87 19 99)(font "Courier New" (bold))(invisible))
		(text "IN6" (rect 2 87 19 99)(font "Courier New" (bold))(invisible))
		(line (pt 0 96)(pt 18 96))
	)
	(port
		(pt 0 64)
		(input)
		(text "IN4" (rect 2 55 19 67)(font "Courier New" (bold))(invisible))
		(text "IN4" (rect 2 55 19 67)(font "Courier New" (bold))(invisible))
		(line (pt 0 64)(pt 18 64))
	)
	(port
		(pt 0 80)
		(input)
		(text "IN5" (rect 2 71 19 83)(font "Courier New" (bold))(invisible))
		(text "IN5" (rect 2 71 19 83)(font "Courier New" (bold))(invisible))
		(line (pt 0 80)(pt 18 80))
	)
	(port
		(pt 64 56)
		(output)
		(text "OUT" (rect 48 47 65 59)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 47 65 59)(font "Courier New" (bold))(invisible))
		(line (pt 54 56)(pt 64 56))
	)
	(drawing
		(line (pt 18 44)(pt 34 44))
		(line (pt 18 69)(pt 34 69))
		(line (pt 18 99)(pt 18 13))
		(arc (pt 34 68)(pt 34 44)(rect 22 44 47 69))
		(circle (rect 46 52 54 60))
	)
)
(symbol
	(rect 1280 984 1344 1032)
	(text "AND2" (rect 1 0 25 10)(font "Arial" (font_size 6)))
	(text "inst9" (rect 3 37 26 49)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 14 32))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(line (pt 42 24)(pt 64 24))
	)
	(drawing
		(line (pt 14 12)(pt 30 12))
		(line (pt 14 37)(pt 31 37))
		(line (pt 14 12)(pt 14 37))
		(arc (pt 31 37)(pt 30 12)(rect 18 12 43 37))
	)
)
(symbol
	(rect 1168 968 1216 1000)
	(text "NOT" (rect 1 0 21 10)(font "Arial" (font_size 6)))
	(text "inst10" (rect 3 21 32 33)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16))
	)
	(drawing
		(line (pt 13 25)(pt 13 7))
		(line (pt 13 7)(pt 31 16))
		(line (pt 13 25)(pt 31 16))
		(circle (rect 31 12 39 20))
	)
)
(symbol
	(rect 880 176 944 224)
	(text "AND2" (rect 1 0 25 10)(font "Arial" (font_size 6)))
	(text "inst11" (rect 3 37 32 49)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 14 32))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(line (pt 42 24)(pt 64 24))
	)
	(drawing
		(line (pt 14 12)(pt 30 12))
		(line (pt 14 37)(pt 31 37))
		(line (pt 14 12)(pt 14 37))
		(arc (pt 31 37)(pt 30 12)(rect 18 12 43 37))
	)
)
(symbol
	(rect 112 312 176 424)
	(text "NOR6" (rect 1 0 26 10)(font "Arial" (font_size 6)))
	(text "inst8" (rect 3 101 26 113)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 0 48)
		(input)
		(text "IN3" (rect 2 39 19 51)(font "Courier New" (bold))(invisible))
		(text "IN3" (rect 2 39 19 51)(font "Courier New" (bold))(invisible))
		(line (pt 0 48)(pt 17 48))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 14 32))
	)
	(port
		(pt 0 64)
		(input)
		(text "IN4" (rect 2 55 19 67)(font "Courier New" (bold))(invisible))
		(text "IN4" (rect 2 55 19 67)(font "Courier New" (bold))(invisible))
		(line (pt 0 64)(pt 17 64))
	)
	(port
		(pt 0 96)
		(input)
		(text "IN6" (rect 2 87 19 99)(font "Courier New" (bold))(invisible))
		(text "IN6" (rect 2 87 19 99)(font "Courier New" (bold))(invisible))
		(line (pt 0 96)(pt 14 96))
	)
	(port
		(pt 0 80)
		(input)
		(text "IN5" (rect 2 71 19 83)(font "Courier New" (bold))(invisible))
		(text "IN5" (rect 2 71 19 83)(font "Courier New" (bold))(invisible))
		(line (pt 0 80)(pt 14 80))
	)
	(port
		(pt 64 56)
		(output)
		(text "OUT" (rect 48 47 65 59)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 47 65 59)(font "Courier New" (bold))(invisible))
		(line (pt 56 56)(pt 64 56))
	)
	(drawing
		(line (pt 14 45)(pt 14 13))
		(line (pt 14 99)(pt 14 67))
		(line (pt 14 45)(pt 25 45))
		(line (pt 14 68)(pt 25 68))
		(arc (pt 8 61)(pt 8 51)(rect -13 40 20 73))
		(arc (pt 48 56)(pt 25 45)(rect -4 45 55 104))
		(arc (pt 25 67)(pt 48 56)(rect -4 9 55 68))
		(circle (rect 48 52 56 60))
	)
)
(connector
	(pt 8 8)
	(pt 1864 8)
)
(connector
	(pt 8 1224)
	(pt 1864 1224)
)
(connector
	(pt 1864 1104)
	(pt 1872 1104)
)
(connector
	(text "Op0" (rect 624 72 647 86)(font "Arial" (font_size 8)))
	(pt 624 88)
	(pt 656 88)
)
(connector
	(text "Op1" (rect 560 72 583 86)(font "Arial" (font_size 8)))
	(pt 560 88)
	(pt 592 88)
)
(connector
	(text "Op2" (rect 496 72 519 86)(font "Arial" (font_size 8)))
	(pt 496 88)
	(pt 528 88)
)
(connector
	(text "Op3" (rect 432 72 455 86)(font "Arial" (font_size 8)))
	(pt 432 88)
	(pt 464 88)
)
(connector
	(text "Op5" (rect 304 72 327 86)(font "Arial" (font_size 8)))
	(pt 304 88)
	(pt 336 88)
)
(connector
	(pt 1032 248)
	(pt 1128 248)
)
(connector
	(text "Op4" (rect 368 72 391 86)(font "Arial" (font_size 8)))
	(pt 368 88)
	(pt 400 88)
)
(connector
	(pt 1016 256)
	(pt 1128 256)
)
(connector
	(pt 984 264)
	(pt 1128 264)
)
(connector
	(text "clkn" (rect 320 8 348 24)(font "Arial" (font_size 10)))
	(pt 312 24)
	(pt 1232 24)
)
(connector
	(pt 1192 256)
	(pt 1344 256)
)
(connector
	(pt 1032 304)
	(pt 1344 304)
)
(connector
	(pt 1000 448)
	(pt 1344 448)
)
(connector
	(pt 1232 384)
	(pt 1256 384)
)
(connector
	(pt 1048 536)
	(pt 1344 536)
)
(connector
	(pt 1000 584)
	(pt 1344 584)
)
(connector
	(pt 8 1224)
	(pt 8 8)
)
(connector
	(pt 1864 1104)
	(pt 1864 8)
)
(connector
	(pt 656 104)
	(pt 656 88)
)
(connector
	(pt 592 104)
	(pt 592 88)
)
(connector
	(pt 528 104)
	(pt 528 88)
)
(connector
	(pt 464 104)
	(pt 464 88)
)
(connector
	(pt 400 104)
	(pt 400 88)
)
(connector
	(pt 336 96)
	(pt 336 88)
)
(connector
	(pt 368 1096)
	(pt 368 88)
)
(connector
	(pt 1048 1104)
	(pt 1048 536)
)
(connector
	(pt 1000 1104)
	(pt 1000 584)
)
(connector
	(pt 1032 248)
	(pt 1032 184)
)
(connector
	(pt 1000 448)
	(pt 1000 184)
)
(connector
	(pt 1016 256)
	(pt 1016 184)
)
(connector
	(pt 1016 400)
	(pt 1016 256)
)
(connector
	(pt 984 264)
	(pt 984 184)
)
(connector
	(pt 1032 304)
	(pt 1032 248)
)
(connector
	(pt 656 584)
	(pt 712 584)
)
(connector
	(pt 400 648)
	(pt 712 648)
)
(connector
	(pt 336 664)
	(pt 712 664)
)
(connector
	(pt 432 632)
	(pt 712 632)
)
(connector
	(pt 528 616)
	(pt 712 616)
)
(connector
	(pt 592 600)
	(pt 712 600)
)
(connector
	(pt 656 480)
	(pt 712 480)
)
(connector
	(pt 592 496)
	(pt 712 496)
)
(connector
	(pt 496 512)
	(pt 712 512)
)
(connector
	(pt 464 528)
	(pt 712 528)
)
(connector
	(pt 400 544)
	(pt 712 544)
)
(connector
	(pt 336 560)
	(pt 712 560)
)
(connector
	(pt 656 480)
	(pt 656 584)
)
(connector
	(pt 592 496)
	(pt 592 600)
)
(connector
	(pt 496 88)
	(pt 496 512)
)
(connector
	(pt 496 512)
	(pt 496 1096)
)
(connector
	(pt 1000 448)
	(pt 1000 520)
)
(connector
	(pt 1000 520)
	(pt 1000 584)
)
(connector
	(pt 400 544)
	(pt 400 648)
)
(connector
	(pt 336 560)
	(pt 336 664)
)
(connector
	(pt 776 520)
	(pt 1000 520)
)
(connector
	(pt 624 376)
	(pt 712 376)
)
(connector
	(pt 560 392)
	(pt 712 392)
)
(connector
	(pt 528 408)
	(pt 712 408)
)
(connector
	(pt 432 424)
	(pt 712 424)
)
(connector
	(pt 400 440)
	(pt 712 440)
)
(connector
	(pt 304 456)
	(pt 712 456)
)
(connector
	(pt 528 408)
	(pt 528 616)
)
(connector
	(pt 1016 400)
	(pt 1016 416)
)
(connector
	(pt 1016 416)
	(pt 1016 1104)
)
(connector
	(pt 432 88)
	(pt 432 424)
)
(connector
	(pt 400 440)
	(pt 400 544)
)
(connector
	(pt 304 456)
	(pt 304 1096)
)
(connector
	(pt 776 416)
	(pt 1016 416)
)
(connector
	(pt 624 272)
	(pt 712 272)
)
(connector
	(pt 560 288)
	(pt 712 288)
)
(connector
	(pt 528 304)
	(pt 712 304)
)
(connector
	(pt 464 320)
	(pt 712 320)
)
(connector
	(pt 400 336)
	(pt 712 336)
)
(connector
	(pt 304 352)
	(pt 712 352)
)
(connector
	(pt 624 88)
	(pt 624 272)
)
(connector
	(pt 624 272)
	(pt 624 376)
)
(connector
	(pt 560 88)
	(pt 560 288)
)
(connector
	(pt 560 288)
	(pt 560 392)
)
(connector
	(pt 528 304)
	(pt 528 408)
)
(connector
	(pt 1032 304)
	(pt 1032 312)
)
(connector
	(pt 464 320)
	(pt 464 528)
)
(connector
	(pt 400 336)
	(pt 400 440)
)
(connector
	(pt 304 88)
	(pt 304 352)
)
(connector
	(pt 304 352)
	(pt 304 456)
)
(connector
	(pt 776 312)
	(pt 1032 312)
)
(connector
	(pt 656 168)
	(pt 712 168)
)
(connector
	(pt 592 184)
	(pt 712 184)
)
(connector
	(pt 528 200)
	(pt 712 200)
)
(connector
	(pt 464 216)
	(pt 712 216)
)
(connector
	(pt 400 232)
	(pt 712 232)
)
(connector
	(pt 336 248)
	(pt 712 248)
)
(connector
	(pt 656 152)
	(pt 656 168)
)
(connector
	(pt 656 168)
	(pt 656 480)
)
(connector
	(pt 528 152)
	(pt 528 200)
)
(connector
	(pt 528 200)
	(pt 528 304)
)
(connector
	(pt 464 152)
	(pt 464 216)
)
(connector
	(pt 464 216)
	(pt 464 320)
)
(connector
	(pt 400 152)
	(pt 400 232)
)
(connector
	(pt 400 232)
	(pt 400 336)
)
(connector
	(pt 336 144)
	(pt 336 248)
)
(connector
	(pt 336 248)
	(pt 336 560)
)
(connector
	(pt 592 144)
	(pt 592 152)
)
(connector
	(pt 592 152)
	(pt 592 184)
)
(connector
	(pt 592 184)
	(pt 592 496)
)
(connector
	(pt 1016 400)
	(pt 1256 400)
)
(connector
	(pt 1256 400)
	(pt 1264 400)
)
(connector
	(pt 240 24)
	(pt 248 24)
)
(connector
	(pt 248 24)
	(pt 264 24)
)
(connector
	(pt 656 720)
	(pt 712 720)
)
(connector
	(pt 560 736)
	(pt 712 736)
)
(connector
	(pt 528 752)
	(pt 712 752)
)
(connector
	(pt 464 768)
	(pt 712 768)
)
(connector
	(pt 400 784)
	(pt 712 784)
)
(connector
	(pt 336 800)
	(pt 712 800)
)
(connector
	(pt 656 584)
	(pt 656 720)
)
(connector
	(pt 560 392)
	(pt 560 736)
)
(connector
	(pt 528 616)
	(pt 528 752)
)
(connector
	(pt 464 528)
	(pt 464 768)
)
(connector
	(pt 400 648)
	(pt 400 784)
)
(connector
	(pt 336 664)
	(pt 336 800)
)
(connector
	(pt 776 760)
	(pt 1368 760)
)
(connector
	(pt 712 864)
	(pt 624 864)
)
(connector
	(pt 624 376)
	(pt 624 864)
)
(connector
	(pt 624 864)
	(pt 624 1096)
)
(connector
	(pt 712 880)
	(pt 560 880)
)
(connector
	(pt 560 736)
	(pt 560 880)
)
(connector
	(pt 560 880)
	(pt 560 1096)
)
(connector
	(pt 712 896)
	(pt 528 896)
)
(connector
	(pt 528 752)
	(pt 528 896)
)
(connector
	(pt 712 912)
	(pt 464 912)
)
(connector
	(pt 464 768)
	(pt 464 912)
)
(connector
	(pt 712 928)
	(pt 400 928)
)
(connector
	(pt 400 784)
	(pt 400 928)
)
(connector
	(pt 712 944)
	(pt 336 944)
)
(connector
	(pt 336 800)
	(pt 336 944)
)
(connector
	(pt 1152 360)
	(pt 984 360)
)
(connector
	(pt 984 264)
	(pt 984 360)
)
(connector
	(pt 1152 376)
	(pt 968 376)
)
(connector
	(pt 968 184)
	(pt 968 376)
)
(connector
	(pt 1048 328)
	(pt 1152 328)
)
(connector
	(pt 1048 208)
	(pt 1048 328)
)
(connector
	(pt 1048 328)
	(pt 1048 536)
)
(connector
	(pt 1032 344)
	(pt 1152 344)
)
(connector
	(pt 1032 312)
	(pt 1032 344)
)
(connector
	(pt 1032 344)
	(pt 1032 1104)
)
(connector
	(pt 968 376)
	(pt 968 904)
)
(connector
	(pt 968 904)
	(pt 968 1104)
)
(connector
	(pt 712 1056)
	(pt 336 1056)
)
(connector
	(pt 336 944)
	(pt 336 1056)
)
(connector
	(pt 336 1056)
	(pt 336 1096)
)
(connector
	(pt 400 1040)
	(pt 712 1040)
)
(connector
	(pt 400 928)
	(pt 400 1040)
)
(connector
	(pt 400 1040)
	(pt 400 1096)
)
(connector
	(pt 712 976)
	(pt 656 976)
)
(connector
	(pt 656 720)
	(pt 656 976)
)
(connector
	(pt 656 976)
	(pt 656 1096)
)
(connector
	(pt 712 992)
	(pt 592 992)
)
(connector
	(pt 592 1096)
	(pt 592 992)
)
(connector
	(pt 592 992)
	(pt 592 600)
)
(connector
	(pt 712 1008)
	(pt 528 1008)
)
(connector
	(pt 528 896)
	(pt 528 1008)
)
(connector
	(pt 528 1008)
	(pt 528 1096)
)
(connector
	(pt 1320 392)
	(pt 1464 392)
)
(connector
	(pt 1256 352)
	(pt 1216 352)
)
(connector
	(pt 776 904)
	(pt 968 904)
)
(connector
	(pt 968 904)
	(pt 1512 904)
)
(connector
	(pt 1320 344)
	(pt 1464 344)
)
(connector
	(pt 1232 336)
	(pt 1256 336)
)
(connector
	(pt 1232 24)
	(pt 1232 336)
)
(connector
	(pt 1232 336)
	(pt 1232 384)
)
(connector
	(pt 432 424)
	(pt 432 632)
)
(connector
	(pt 776 624)
	(pt 984 624)
)
(connector
	(pt 984 360)
	(pt 984 624)
)
(connector
	(pt 984 624)
	(pt 984 1104)
)
(connector
	(pt 1048 208)
	(pt 1344 208)
)
(connector
	(pt 432 632)
	(pt 432 1104)
)
(connector
	(pt 712 1024)
	(pt 464 1024)
)
(connector
	(pt 464 912)
	(pt 464 1024)
)
(connector
	(pt 464 1024)
	(pt 464 1096)
)
(connector
	(text "SaidaNand" (rect 1136 968 1189 980)(font "Arial" ))
	(pt 1168 984)
	(pt 1136 984)
)
(connector
	(pt 1272 984)
	(pt 1216 984)
)
(connector
	(pt 1272 984)
	(pt 1272 1000)
)
(connector
	(pt 1272 1000)
	(pt 1280 1000)
)
(connector
	(pt 776 1016)
	(pt 1280 1016)
)
(connector
	(pt 1344 1008)
	(pt 1392 1008)
)
(connector
	(pt 1392 1008)
	(pt 1400 1008)
)
(connector
	(pt 776 208)
	(pt 880 208)
)
(connector
	(text "SaidaNand" (rect 848 176 901 188)(font "Arial" ))
	(pt 880 192)
	(pt 848 192)
)
(connector
	(pt 1048 200)
	(pt 944 200)
)
(connector
	(pt 1048 208)
	(pt 1048 200)
)
(connector
	(pt 1048 200)
	(pt 1048 184)
)
(connector
	(text "SaidaNand" (rect 240 184 293 196)(font "Arial" ))
	(pt 240 200)
	(pt 264 200)
)
(connector
	(text "Instruction23" (rect 104 176 167 188)(font "Arial" ))
	(pt 136 192)
	(pt 176 192)
)
(connector
	(text "Instruction24" (rect 104 160 167 172)(font "Arial" ))
	(pt 136 176)
	(pt 176 176)
)
(connector
	(text "Instruction25" (rect 104 144 167 156)(font "Arial" ))
	(pt 136 160)
	(pt 176 160)
)
(connector
	(text "Instruction22" (rect 104 192 167 204)(font "Arial" ))
	(pt 136 208)
	(pt 176 208)
)
(connector
	(text "Instruction21" (rect 104 208 167 220)(font "Arial" ))
	(pt 136 224)
	(pt 176 224)
)
(connector
	(pt 168 240)
	(pt 176 240)
)
(connector
	(text "Instruction1" (rect 14 336 71 348)(font "Arial" ))
	(pt 112 344)
	(pt 70 344)
)
(connector
	(text "Instruction0" (rect 18 320 75 332)(font "Arial" ))
	(pt 72 328)
	(pt 112 328)
)
(connector
	(text "Instruction2" (rect 16 352 73 364)(font "Arial" ))
	(pt 70 360)
	(pt 112 360)
)
(connector
	(text "Instruction3" (rect 14 368 71 380)(font "Arial" ))
	(pt 112 376)
	(pt 70 376)
)
(connector
	(text "Instruction4" (rect 16 384 73 396)(font "Arial" ))
	(pt 70 392)
	(pt 112 392)
)
(connector
	(text "Instruction5" (rect 16 400 73 412)(font "Arial" ))
	(pt 70 408)
	(pt 112 408)
)
(connector
	(pt 176 368)
	(pt 184 368)
)
(connector
	(pt 184 368)
	(pt 184 280)
)
(connector
	(pt 184 280)
	(pt 168 280)
)
(connector
	(pt 168 280)
	(pt 168 240)
)
(junction (pt 1048 208))
(junction (pt 656 168))
(junction (pt 592 184))
(junction (pt 528 200))
(junction (pt 464 216))
(junction (pt 1032 248))
(junction (pt 624 272))
(junction (pt 560 288))
(junction (pt 400 232))
(junction (pt 336 248))
(junction (pt 1032 312))
(junction (pt 528 304))
(junction (pt 464 320))
(junction (pt 400 336))
(junction (pt 304 352))
(junction (pt 1016 416))
(junction (pt 624 376))
(junction (pt 560 392))
(junction (pt 528 408))
(junction (pt 656 480))
(junction (pt 432 424))
(junction (pt 400 440))
(junction (pt 304 456))
(junction (pt 1000 520))
(junction (pt 592 496))
(junction (pt 496 512))
(junction (pt 464 528))
(junction (pt 400 544))
(junction (pt 336 560))
(junction (pt 336 664))
(junction (pt 400 648))
(junction (pt 432 632))
(junction (pt 528 616))
(junction (pt 592 600))
(junction (pt 656 584))
(junction (pt 1016 256))
(junction (pt 984 264))
(junction (pt 984 360))
(junction (pt 1016 400))
(junction (pt 1032 304))
(junction (pt 1000 448))
(junction (pt 1048 536))
(junction (pt 1000 584))
(junction (pt 656 720))
(junction (pt 560 736))
(junction (pt 528 752))
(junction (pt 464 768))
(junction (pt 400 784))
(junction (pt 336 800))
(junction (pt 248 24))
(junction (pt 1256 400))
(junction (pt 592 152))
(junction (pt 624 864))
(junction (pt 560 880))
(junction (pt 528 896))
(junction (pt 464 912))
(junction (pt 400 928))
(junction (pt 336 944))
(junction (pt 968 904))
(junction (pt 968 376))
(junction (pt 1048 328))
(junction (pt 1032 344))
(junction (pt 336 1056))
(junction (pt 400 1040))
(junction (pt 656 976))
(junction (pt 592 992))
(junction (pt 528 1008))
(junction (pt 1232 336))
(junction (pt 984 624))
(junction (pt 464 1024))
(junction (pt 1392 1008))
(junction (pt 1048 200))
(text "lw" (rect 800 282 814 296)(font "Arial" (font_size 8)))
(text "sw" (rect 800 386 818 400)(font "Arial" (font_size 8)))
(text "beq" (rect 800 490 821 504)(font "Arial" (font_size 8)))
(text "addi" (rect 800 594 823 608)(font "Arial" (font_size 8)))
(text "R_format" (rect 784 154 835 168)(font "Arial" (font_size 8)))
(text "JUMP" (rect 808 712 838 726)(font "Arial" (font_size 8)))
(text "JAL" (rect 808 864 830 878)(font "Arial" (font_size 8)))
(text "JR" (rect 800 992 814 1006)(font "Arial" (font_size 8)))
(title_block
	(rect 1496 1104 1864 1224)
	(section (rect 0 0 368 24)(text "TITLE" (rect 2 0 30 12)(font "Arial" ))(text "Control" (rect 56 2 116 20)(font "Arial" (font_size 12)))(border))
	(section (rect 0 24 368 48)(text "COMPANY" (rect 2 0 57 12)(font "Arial" ))(text "UNIVALI-CTTMar-CSED" (rect 56 2 276 20)(font "Arial" (font_size 12)))(border))
	(section (rect 0 48 368 72)(text "DESIGNER" (rect 2 0 59 12)(font "Arial" ))(text "Prof. Cesar A. Zeferino" (rect 56 2 249 20)(font "Arial" (font_size 12)))(border))
	(section (rect 0 72 280 96)(text "NUMBER" (rect 2 0 49 12)(font "Arial" ))(text "1.00" (rect 56 1 85 17)(font "Arial" (font_size 10)))(border))
	(section (rect 280 72 368 96)(text "REV" (rect 2 1 25 13)(font "Arial" ))(text "A" (rect 43 1 53 17)(font "Arial" (font_size 10)))(border))
	(section (rect 0 96 240 120)(text "DATE" (rect 2 0 30 12)(font "Arial" ))(text "Mon Jul 03 16:01:12 2017" (rect 56 3 231 19)(font "Arial" (font_size 10)))(date)(border))
	(section (rect 240 96 310 120)(text "SHEET" (rect 2 0 37 12)(font "Arial" ))(text "1" (rect 55 5 63 21)(font "Arial" (font_size 10))))
	(section (rect 310 96 368 120)(text "OF" (rect 10 0 25 12)(font "Arial" ))(text "1" (rect 34 4 42 20)(font "Arial" (font_size 10))))
	(drawing
	)
)
