/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.
*/
/*
Copyright (C) 1991-2012 Altera Corporation
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, Altera MegaCore Function License 
Agreement, or other applicable license agreement, including, 
without limitation, that your use is for the sole purpose of 
programming logic devices manufactured by Altera and sold by 
Altera or its authorized distributors.  Please refer to the 
applicable agreement for further details.
*/
(header "graphic" (version "1.4"))
(pin
	(input)
	(rect 24 88 192 104)
	(text "INPUT" (rect 133 -1 161 9)(font "Arial" (font_size 6)))
	(text "D[31..0]" (rect 34 1 77 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12))
		(line (pt 92 4)(pt 117 4))
		(line (pt 121 8)(pt 168 8))
		(line (pt 92 12)(pt 92 4))
		(line (pt 117 4)(pt 121 8))
		(line (pt 117 12)(pt 121 8))
	)
	(text "VCC" (rect 136 7 156 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 24 72 192 88)
	(text "INPUT" (rect 133 -1 161 9)(font "Arial" (font_size 6)))
	(text "ena" (rect 53 1 74 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12))
		(line (pt 92 4)(pt 117 4))
		(line (pt 121 8)(pt 168 8))
		(line (pt 92 12)(pt 92 4))
		(line (pt 117 4)(pt 121 8))
		(line (pt 117 12)(pt 121 8))
	)
	(text "VCC" (rect 136 7 156 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 24 56 192 72)
	(text "INPUT" (rect 133 -1 161 9)(font "Arial" (font_size 6)))
	(text "rst" (rect 58 1 73 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12))
		(line (pt 92 4)(pt 117 4))
		(line (pt 121 8)(pt 168 8))
		(line (pt 92 12)(pt 92 4))
		(line (pt 117 4)(pt 121 8))
		(line (pt 117 12)(pt 121 8))
	)
	(text "VCC" (rect 136 7 156 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 24 40 192 56)
	(text "INPUT" (rect 133 -1 161 9)(font "Arial" (font_size 6)))
	(text "clk" (rect 58 1 73 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12))
		(line (pt 92 4)(pt 117 4))
		(line (pt 121 8)(pt 168 8))
		(line (pt 92 12)(pt 92 4))
		(line (pt 117 4)(pt 121 8))
		(line (pt 117 12)(pt 121 8))
	)
	(text "VCC" (rect 136 7 156 17)(font "Arial" (font_size 6)))
)
(pin
	(output)
	(rect 920 48 1096 64)
	(text "OUTPUT" (rect 1 -1 39 9)(font "Arial" (font_size 6)))
	(text "Q[31..0]" (rect 90 0 134 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
)
(symbol
	(rect 216 48 264 80)
	(text "NOT" (rect 1 -1 21 9)(font "Arial" (font_size 6)))
	(text "76" (rect 1 22 10 32)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 0 6 11 18)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 0 6 11 18)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 41 6 58 18)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 41 6 58 18)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16))
	)
	(drawing
		(text "2" (rect 0 6 5 18)(font "Courier New" (bold))(invisible))
		(line (pt 13 25)(pt 13 7))
		(line (pt 13 7)(pt 31 16))
		(line (pt 13 25)(pt 31 16))
		(circle (rect 31 12 39 20))
	)
)
(symbol
	(rect 88 464 152 544)
	(text "DFFE" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "31" (rect 1 70 10 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0))
	)
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40))
	)
	(port
		(pt 0 56)
		(input)
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(line (pt 0 56)(pt 12 56))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(line (pt 53 24)(pt 64 24))
	)
	(drawing
		(line (pt 12 68)(pt 52 68))
		(line (pt 12 12)(pt 52 12))
		(line (pt 52 68)(pt 52 12))
		(line (pt 12 68)(pt 12 12))
		(line (pt 12 34)(pt 19 41))
		(line (pt 18 41)(pt 12 47))
		(circle (rect 28 4 36 12))
		(circle (rect 28 68 36 76))
	)
)
(symbol
	(rect 224 464 288 544)
	(text "DFFE" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "30" (rect 1 70 10 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0))
	)
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40))
	)
	(port
		(pt 0 56)
		(input)
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(line (pt 0 56)(pt 12 56))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(line (pt 53 24)(pt 64 24))
	)
	(drawing
		(line (pt 12 68)(pt 52 68))
		(line (pt 12 12)(pt 52 12))
		(line (pt 52 68)(pt 52 12))
		(line (pt 12 68)(pt 12 12))
		(line (pt 12 34)(pt 19 41))
		(line (pt 18 41)(pt 12 47))
		(circle (rect 28 4 36 12))
		(circle (rect 28 68 36 76))
	)
)
(symbol
	(rect 360 464 424 544)
	(text "DFFE" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "29" (rect 1 70 10 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0))
	)
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40))
	)
	(port
		(pt 0 56)
		(input)
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(line (pt 0 56)(pt 12 56))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(line (pt 53 24)(pt 64 24))
	)
	(drawing
		(line (pt 12 68)(pt 52 68))
		(line (pt 12 12)(pt 52 12))
		(line (pt 52 68)(pt 52 12))
		(line (pt 12 68)(pt 12 12))
		(line (pt 12 34)(pt 19 41))
		(line (pt 18 41)(pt 12 47))
		(circle (rect 28 4 36 12))
		(circle (rect 28 68 36 76))
	)
)
(symbol
	(rect 496 464 560 544)
	(text "DFFE" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "28" (rect 1 70 10 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0))
	)
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40))
	)
	(port
		(pt 0 56)
		(input)
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(line (pt 0 56)(pt 12 56))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(line (pt 53 24)(pt 64 24))
	)
	(drawing
		(line (pt 12 68)(pt 52 68))
		(line (pt 12 12)(pt 52 12))
		(line (pt 52 68)(pt 52 12))
		(line (pt 12 68)(pt 12 12))
		(line (pt 12 34)(pt 19 41))
		(line (pt 18 41)(pt 12 47))
		(circle (rect 28 4 36 12))
		(circle (rect 28 68 36 76))
	)
)
(symbol
	(rect 632 464 696 544)
	(text "DFFE" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "27" (rect 1 70 10 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0))
	)
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40))
	)
	(port
		(pt 0 56)
		(input)
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(line (pt 0 56)(pt 12 56))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(line (pt 53 24)(pt 64 24))
	)
	(drawing
		(line (pt 12 68)(pt 52 68))
		(line (pt 12 12)(pt 52 12))
		(line (pt 52 68)(pt 52 12))
		(line (pt 12 68)(pt 12 12))
		(line (pt 12 34)(pt 19 41))
		(line (pt 18 41)(pt 12 47))
		(circle (rect 28 4 36 12))
		(circle (rect 28 68 36 76))
	)
)
(symbol
	(rect 768 464 832 544)
	(text "DFFE" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "26" (rect 1 70 10 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0))
	)
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40))
	)
	(port
		(pt 0 56)
		(input)
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(line (pt 0 56)(pt 12 56))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(line (pt 53 24)(pt 64 24))
	)
	(drawing
		(line (pt 12 68)(pt 52 68))
		(line (pt 12 12)(pt 52 12))
		(line (pt 52 68)(pt 52 12))
		(line (pt 12 68)(pt 12 12))
		(line (pt 12 34)(pt 19 41))
		(line (pt 18 41)(pt 12 47))
		(circle (rect 28 4 36 12))
		(circle (rect 28 68 36 76))
	)
)
(symbol
	(rect 904 464 968 544)
	(text "DFFE" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "25" (rect 1 70 10 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0))
	)
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40))
	)
	(port
		(pt 0 56)
		(input)
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(line (pt 0 56)(pt 12 56))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(line (pt 53 24)(pt 64 24))
	)
	(drawing
		(line (pt 12 68)(pt 52 68))
		(line (pt 12 12)(pt 52 12))
		(line (pt 52 68)(pt 52 12))
		(line (pt 12 68)(pt 12 12))
		(line (pt 12 34)(pt 19 41))
		(line (pt 18 41)(pt 12 47))
		(circle (rect 28 4 36 12))
		(circle (rect 28 68 36 76))
	)
)
(symbol
	(rect 1040 464 1104 544)
	(text "DFFE" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "24" (rect 1 70 10 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0))
	)
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40))
	)
	(port
		(pt 0 56)
		(input)
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(line (pt 0 56)(pt 12 56))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(line (pt 53 24)(pt 64 24))
	)
	(drawing
		(line (pt 12 68)(pt 52 68))
		(line (pt 12 12)(pt 52 12))
		(line (pt 52 68)(pt 52 12))
		(line (pt 12 68)(pt 12 12))
		(line (pt 12 34)(pt 19 41))
		(line (pt 18 41)(pt 12 47))
		(circle (rect 28 4 36 12))
		(circle (rect 28 68 36 76))
	)
)
(symbol
	(rect 88 368 152 448)
	(text "DFFE" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "23" (rect 1 70 10 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0))
	)
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40))
	)
	(port
		(pt 0 56)
		(input)
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(line (pt 0 56)(pt 12 56))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(line (pt 53 24)(pt 64 24))
	)
	(drawing
		(line (pt 12 68)(pt 52 68))
		(line (pt 12 12)(pt 52 12))
		(line (pt 52 68)(pt 52 12))
		(line (pt 12 68)(pt 12 12))
		(line (pt 12 34)(pt 19 41))
		(line (pt 18 41)(pt 12 47))
		(circle (rect 28 4 36 12))
		(circle (rect 28 68 36 76))
	)
)
(symbol
	(rect 88 176 152 256)
	(text "DFFE" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "07" (rect 1 70 10 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0))
	)
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40))
	)
	(port
		(pt 0 56)
		(input)
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(line (pt 0 56)(pt 12 56))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(line (pt 53 24)(pt 64 24))
	)
	(drawing
		(line (pt 12 68)(pt 52 68))
		(line (pt 12 12)(pt 52 12))
		(line (pt 52 68)(pt 52 12))
		(line (pt 12 68)(pt 12 12))
		(line (pt 12 34)(pt 19 41))
		(line (pt 18 41)(pt 12 47))
		(circle (rect 28 4 36 12))
		(circle (rect 28 68 36 76))
	)
)
(symbol
	(rect 88 272 152 352)
	(text "DFFE" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "15" (rect 1 70 10 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0))
	)
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40))
	)
	(port
		(pt 0 56)
		(input)
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(line (pt 0 56)(pt 12 56))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(line (pt 53 24)(pt 64 24))
	)
	(drawing
		(line (pt 12 68)(pt 52 68))
		(line (pt 12 12)(pt 52 12))
		(line (pt 52 68)(pt 52 12))
		(line (pt 12 68)(pt 12 12))
		(line (pt 12 34)(pt 19 41))
		(line (pt 18 41)(pt 12 47))
		(circle (rect 28 4 36 12))
		(circle (rect 28 68 36 76))
	)
)
(symbol
	(rect 224 176 288 256)
	(text "DFFE" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "06" (rect 1 70 10 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0))
	)
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40))
	)
	(port
		(pt 0 56)
		(input)
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(line (pt 0 56)(pt 12 56))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(line (pt 53 24)(pt 64 24))
	)
	(drawing
		(line (pt 12 68)(pt 52 68))
		(line (pt 12 12)(pt 52 12))
		(line (pt 52 68)(pt 52 12))
		(line (pt 12 68)(pt 12 12))
		(line (pt 12 34)(pt 19 41))
		(line (pt 18 41)(pt 12 47))
		(circle (rect 28 4 36 12))
		(circle (rect 28 68 36 76))
	)
)
(symbol
	(rect 224 272 288 352)
	(text "DFFE" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "14" (rect 1 70 10 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0))
	)
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40))
	)
	(port
		(pt 0 56)
		(input)
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(line (pt 0 56)(pt 12 56))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(line (pt 53 24)(pt 64 24))
	)
	(drawing
		(line (pt 12 68)(pt 52 68))
		(line (pt 12 12)(pt 52 12))
		(line (pt 52 68)(pt 52 12))
		(line (pt 12 68)(pt 12 12))
		(line (pt 12 34)(pt 19 41))
		(line (pt 18 41)(pt 12 47))
		(circle (rect 28 4 36 12))
		(circle (rect 28 68 36 76))
	)
)
(symbol
	(rect 224 368 288 448)
	(text "DFFE" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "22" (rect 1 70 10 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0))
	)
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40))
	)
	(port
		(pt 0 56)
		(input)
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(line (pt 0 56)(pt 12 56))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(line (pt 53 24)(pt 64 24))
	)
	(drawing
		(line (pt 12 68)(pt 52 68))
		(line (pt 12 12)(pt 52 12))
		(line (pt 52 68)(pt 52 12))
		(line (pt 12 68)(pt 12 12))
		(line (pt 12 34)(pt 19 41))
		(line (pt 18 41)(pt 12 47))
		(circle (rect 28 4 36 12))
		(circle (rect 28 68 36 76))
	)
)
(symbol
	(rect 360 176 424 256)
	(text "DFFE" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "05" (rect 1 70 10 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0))
	)
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40))
	)
	(port
		(pt 0 56)
		(input)
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(line (pt 0 56)(pt 12 56))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(line (pt 53 24)(pt 64 24))
	)
	(drawing
		(line (pt 12 68)(pt 52 68))
		(line (pt 12 12)(pt 52 12))
		(line (pt 52 68)(pt 52 12))
		(line (pt 12 68)(pt 12 12))
		(line (pt 12 34)(pt 19 41))
		(line (pt 18 41)(pt 12 47))
		(circle (rect 28 4 36 12))
		(circle (rect 28 68 36 76))
	)
)
(symbol
	(rect 360 272 424 352)
	(text "DFFE" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "13" (rect 1 70 10 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0))
	)
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40))
	)
	(port
		(pt 0 56)
		(input)
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(line (pt 0 56)(pt 12 56))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(line (pt 53 24)(pt 64 24))
	)
	(drawing
		(line (pt 12 68)(pt 52 68))
		(line (pt 12 12)(pt 52 12))
		(line (pt 52 68)(pt 52 12))
		(line (pt 12 68)(pt 12 12))
		(line (pt 12 34)(pt 19 41))
		(line (pt 18 41)(pt 12 47))
		(circle (rect 28 4 36 12))
		(circle (rect 28 68 36 76))
	)
)
(symbol
	(rect 360 368 424 448)
	(text "DFFE" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "21" (rect 1 70 10 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0))
	)
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40))
	)
	(port
		(pt 0 56)
		(input)
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(line (pt 0 56)(pt 12 56))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(line (pt 53 24)(pt 64 24))
	)
	(drawing
		(line (pt 12 68)(pt 52 68))
		(line (pt 12 12)(pt 52 12))
		(line (pt 52 68)(pt 52 12))
		(line (pt 12 68)(pt 12 12))
		(line (pt 12 34)(pt 19 41))
		(line (pt 18 41)(pt 12 47))
		(circle (rect 28 4 36 12))
		(circle (rect 28 68 36 76))
	)
)
(symbol
	(rect 496 176 560 256)
	(text "DFFE" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "04" (rect 1 70 10 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0))
	)
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40))
	)
	(port
		(pt 0 56)
		(input)
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(line (pt 0 56)(pt 12 56))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(line (pt 53 24)(pt 64 24))
	)
	(drawing
		(line (pt 12 68)(pt 52 68))
		(line (pt 12 12)(pt 52 12))
		(line (pt 52 68)(pt 52 12))
		(line (pt 12 68)(pt 12 12))
		(line (pt 12 34)(pt 19 41))
		(line (pt 18 41)(pt 12 47))
		(circle (rect 28 4 36 12))
		(circle (rect 28 68 36 76))
	)
)
(symbol
	(rect 496 272 560 352)
	(text "DFFE" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "12" (rect 1 70 10 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0))
	)
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40))
	)
	(port
		(pt 0 56)
		(input)
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(line (pt 0 56)(pt 12 56))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(line (pt 53 24)(pt 64 24))
	)
	(drawing
		(line (pt 12 68)(pt 52 68))
		(line (pt 12 12)(pt 52 12))
		(line (pt 52 68)(pt 52 12))
		(line (pt 12 68)(pt 12 12))
		(line (pt 12 34)(pt 19 41))
		(line (pt 18 41)(pt 12 47))
		(circle (rect 28 4 36 12))
		(circle (rect 28 68 36 76))
	)
)
(symbol
	(rect 496 368 560 448)
	(text "DFFE" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "20" (rect 1 70 10 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0))
	)
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40))
	)
	(port
		(pt 0 56)
		(input)
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(line (pt 0 56)(pt 12 56))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(line (pt 53 24)(pt 64 24))
	)
	(drawing
		(line (pt 12 68)(pt 52 68))
		(line (pt 12 12)(pt 52 12))
		(line (pt 52 68)(pt 52 12))
		(line (pt 12 68)(pt 12 12))
		(line (pt 12 34)(pt 19 41))
		(line (pt 18 41)(pt 12 47))
		(circle (rect 28 4 36 12))
		(circle (rect 28 68 36 76))
	)
)
(symbol
	(rect 632 176 696 256)
	(text "DFFE" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "03" (rect 1 70 10 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0))
	)
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40))
	)
	(port
		(pt 0 56)
		(input)
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(line (pt 0 56)(pt 12 56))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(line (pt 53 24)(pt 64 24))
	)
	(drawing
		(line (pt 12 68)(pt 52 68))
		(line (pt 12 12)(pt 52 12))
		(line (pt 52 68)(pt 52 12))
		(line (pt 12 68)(pt 12 12))
		(line (pt 12 34)(pt 19 41))
		(line (pt 18 41)(pt 12 47))
		(circle (rect 28 4 36 12))
		(circle (rect 28 68 36 76))
	)
)
(symbol
	(rect 632 272 696 352)
	(text "DFFE" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "11" (rect 1 70 10 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0))
	)
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40))
	)
	(port
		(pt 0 56)
		(input)
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(line (pt 0 56)(pt 12 56))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(line (pt 53 24)(pt 64 24))
	)
	(drawing
		(line (pt 12 68)(pt 52 68))
		(line (pt 12 12)(pt 52 12))
		(line (pt 52 68)(pt 52 12))
		(line (pt 12 68)(pt 12 12))
		(line (pt 12 34)(pt 19 41))
		(line (pt 18 41)(pt 12 47))
		(circle (rect 28 4 36 12))
		(circle (rect 28 68 36 76))
	)
)
(symbol
	(rect 632 368 696 448)
	(text "DFFE" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "19" (rect 1 70 10 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0))
	)
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40))
	)
	(port
		(pt 0 56)
		(input)
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(line (pt 0 56)(pt 12 56))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(line (pt 53 24)(pt 64 24))
	)
	(drawing
		(line (pt 12 68)(pt 52 68))
		(line (pt 12 12)(pt 52 12))
		(line (pt 52 68)(pt 52 12))
		(line (pt 12 68)(pt 12 12))
		(line (pt 12 34)(pt 19 41))
		(line (pt 18 41)(pt 12 47))
		(circle (rect 28 4 36 12))
		(circle (rect 28 68 36 76))
	)
)
(symbol
	(rect 768 176 832 256)
	(text "DFFE" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "02" (rect 1 70 10 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0))
	)
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40))
	)
	(port
		(pt 0 56)
		(input)
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(line (pt 0 56)(pt 12 56))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(line (pt 53 24)(pt 64 24))
	)
	(drawing
		(line (pt 12 68)(pt 52 68))
		(line (pt 12 12)(pt 52 12))
		(line (pt 52 68)(pt 52 12))
		(line (pt 12 68)(pt 12 12))
		(line (pt 12 34)(pt 19 41))
		(line (pt 18 41)(pt 12 47))
		(circle (rect 28 4 36 12))
		(circle (rect 28 68 36 76))
	)
)
(symbol
	(rect 768 272 832 352)
	(text "DFFE" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "10" (rect 1 70 10 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0))
	)
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40))
	)
	(port
		(pt 0 56)
		(input)
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(line (pt 0 56)(pt 12 56))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(line (pt 53 24)(pt 64 24))
	)
	(drawing
		(line (pt 12 68)(pt 52 68))
		(line (pt 12 12)(pt 52 12))
		(line (pt 52 68)(pt 52 12))
		(line (pt 12 68)(pt 12 12))
		(line (pt 12 34)(pt 19 41))
		(line (pt 18 41)(pt 12 47))
		(circle (rect 28 4 36 12))
		(circle (rect 28 68 36 76))
	)
)
(symbol
	(rect 768 368 832 448)
	(text "DFFE" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "18" (rect 1 70 10 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0))
	)
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40))
	)
	(port
		(pt 0 56)
		(input)
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(line (pt 0 56)(pt 12 56))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(line (pt 53 24)(pt 64 24))
	)
	(drawing
		(line (pt 12 68)(pt 52 68))
		(line (pt 12 12)(pt 52 12))
		(line (pt 52 68)(pt 52 12))
		(line (pt 12 68)(pt 12 12))
		(line (pt 12 34)(pt 19 41))
		(line (pt 18 41)(pt 12 47))
		(circle (rect 28 4 36 12))
		(circle (rect 28 68 36 76))
	)
)
(symbol
	(rect 904 176 968 256)
	(text "DFFE" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "01" (rect 1 70 10 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0))
	)
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40))
	)
	(port
		(pt 0 56)
		(input)
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(line (pt 0 56)(pt 12 56))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(line (pt 53 24)(pt 64 24))
	)
	(drawing
		(line (pt 12 68)(pt 52 68))
		(line (pt 12 12)(pt 52 12))
		(line (pt 52 68)(pt 52 12))
		(line (pt 12 68)(pt 12 12))
		(line (pt 12 34)(pt 19 41))
		(line (pt 18 41)(pt 12 47))
		(circle (rect 28 4 36 12))
		(circle (rect 28 68 36 76))
	)
)
(symbol
	(rect 904 272 968 352)
	(text "DFFE" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "09" (rect 1 70 10 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0))
	)
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40))
	)
	(port
		(pt 0 56)
		(input)
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(line (pt 0 56)(pt 12 56))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(line (pt 53 24)(pt 64 24))
	)
	(drawing
		(line (pt 12 68)(pt 52 68))
		(line (pt 12 12)(pt 52 12))
		(line (pt 52 68)(pt 52 12))
		(line (pt 12 68)(pt 12 12))
		(line (pt 12 34)(pt 19 41))
		(line (pt 18 41)(pt 12 47))
		(circle (rect 28 4 36 12))
		(circle (rect 28 68 36 76))
	)
)
(symbol
	(rect 904 368 968 448)
	(text "DFFE" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "17" (rect 1 70 10 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0))
	)
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40))
	)
	(port
		(pt 0 56)
		(input)
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(line (pt 0 56)(pt 12 56))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(line (pt 53 24)(pt 64 24))
	)
	(drawing
		(line (pt 12 68)(pt 52 68))
		(line (pt 12 12)(pt 52 12))
		(line (pt 52 68)(pt 52 12))
		(line (pt 12 68)(pt 12 12))
		(line (pt 12 34)(pt 19 41))
		(line (pt 18 41)(pt 12 47))
		(circle (rect 28 4 36 12))
		(circle (rect 28 68 36 76))
	)
)
(symbol
	(rect 1040 176 1104 256)
	(text "DFFE" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "00" (rect 1 70 10 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0))
	)
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40))
	)
	(port
		(pt 0 56)
		(input)
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(line (pt 0 56)(pt 12 56))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(line (pt 53 24)(pt 64 24))
	)
	(drawing
		(line (pt 12 68)(pt 52 68))
		(line (pt 12 12)(pt 52 12))
		(line (pt 52 68)(pt 52 12))
		(line (pt 12 68)(pt 12 12))
		(line (pt 12 34)(pt 19 41))
		(line (pt 18 41)(pt 12 47))
		(circle (rect 28 4 36 12))
		(circle (rect 28 68 36 76))
	)
)
(symbol
	(rect 1040 272 1104 352)
	(text "DFFE" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "08" (rect 1 70 10 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0))
	)
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40))
	)
	(port
		(pt 0 56)
		(input)
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(line (pt 0 56)(pt 12 56))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(line (pt 53 24)(pt 64 24))
	)
	(drawing
		(line (pt 12 68)(pt 52 68))
		(line (pt 12 12)(pt 52 12))
		(line (pt 52 68)(pt 52 12))
		(line (pt 12 68)(pt 12 12))
		(line (pt 12 34)(pt 19 41))
		(line (pt 18 41)(pt 12 47))
		(circle (rect 28 4 36 12))
		(circle (rect 28 68 36 76))
	)
)
(symbol
	(rect 1040 368 1104 448)
	(text "DFFE" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "16" (rect 1 70 10 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0))
	)
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40))
	)
	(port
		(pt 0 56)
		(input)
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(line (pt 0 56)(pt 12 56))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(line (pt 53 24)(pt 64 24))
	)
	(drawing
		(line (pt 12 68)(pt 52 68))
		(line (pt 12 12)(pt 52 12))
		(line (pt 52 68)(pt 52 12))
		(line (pt 12 68)(pt 12 12))
		(line (pt 12 34)(pt 19 41))
		(line (pt 18 41)(pt 12 47))
		(circle (rect 28 4 36 12))
		(circle (rect 28 68 36 76))
	)
)
(connector
	(pt 192 64)
	(pt 216 64)
)
(connector
	(text "rstn" (rect 280 48 304 64)(font "Arial" (font_size 8)))
	(pt 264 64)
	(pt 304 64)
)
(connector
	(pt 8 8)
	(pt 1224 8)
)
(connector
	(pt 8 944)
	(pt 856 944)
)
(connector
	(text "Q4" (rect 568 184 584 200)(font "Arial" (font_size 8)))
	(pt 560 200)
	(pt 584 200)
)
(connector
	(text "clk" (rect 472 200 488 216)(font "Arial" (font_size 8)))
	(pt 472 216)
	(pt 496 216)
)
(connector
	(text "D4" (rect 472 184 488 200)(font "Arial" (font_size 8)))
	(pt 472 200)
	(pt 496 200)
)
(connector
	(text "Q5" (rect 432 184 448 200)(font "Arial" (font_size 8)))
	(pt 424 200)
	(pt 448 200)
)
(connector
	(text "D5" (rect 336 184 352 200)(font "Arial" (font_size 8)))
	(pt 336 200)
	(pt 360 200)
)
(connector
	(text "clk" (rect 336 200 352 216)(font "Arial" (font_size 8)))
	(pt 336 216)
	(pt 360 216)
)
(connector
	(text "Q6" (rect 296 184 312 200)(font "Arial" (font_size 8)))
	(pt 288 200)
	(pt 312 200)
)
(connector
	(text "clk" (rect 200 200 216 216)(font "Arial" (font_size 8)))
	(pt 200 216)
	(pt 224 216)
)
(connector
	(text "D6" (rect 200 184 216 200)(font "Arial" (font_size 8)))
	(pt 200 200)
	(pt 224 200)
)
(connector
	(text "Q7" (rect 160 184 176 200)(font "Arial" (font_size 8)))
	(pt 152 200)
	(pt 176 200)
)
(connector
	(text "D7" (rect 64 184 80 200)(font "Arial" (font_size 8)))
	(pt 64 200)
	(pt 88 200)
)
(connector
	(text "clk" (rect 64 200 80 216)(font "Arial" (font_size 8)))
	(pt 64 216)
	(pt 88 216)
)
(connector
	(text "ena" (rect 472 216 496 232)(font "Arial" (font_size 8)))
	(pt 472 232)
	(pt 496 232)
)
(connector
	(text "rstn" (rect 472 240 496 256)(font "Arial" (font_size 8)))
	(pt 472 256)
	(pt 528 256)
)
(connector
	(text "rstn" (rect 336 240 360 256)(font "Arial" (font_size 8)))
	(pt 336 256)
	(pt 392 256)
)
(connector
	(text "ena" (rect 336 216 360 232)(font "Arial" (font_size 8)))
	(pt 336 232)
	(pt 360 232)
)
(connector
	(text "ena" (rect 200 216 224 232)(font "Arial" (font_size 8)))
	(pt 200 232)
	(pt 224 232)
)
(connector
	(text "rstn" (rect 200 240 224 256)(font "Arial" (font_size 8)))
	(pt 200 256)
	(pt 256 256)
)
(connector
	(text "rstn" (rect 64 240 88 256)(font "Arial" (font_size 8)))
	(pt 64 256)
	(pt 120 256)
)
(connector
	(text "ena" (rect 64 216 88 232)(font "Arial" (font_size 8)))
	(pt 64 232)
	(pt 88 232)
)
(connector
	(text "Q0" (rect 1112 184 1128 200)(font "Arial" (font_size 8)))
	(pt 1104 200)
	(pt 1128 200)
)
(connector
	(text "clk" (rect 1016 200 1032 216)(font "Arial" (font_size 8)))
	(pt 1016 216)
	(pt 1040 216)
)
(connector
	(text "D0" (rect 1016 184 1032 200)(font "Arial" (font_size 8)))
	(pt 1016 200)
	(pt 1040 200)
)
(connector
	(text "ena" (rect 1016 216 1040 232)(font "Arial" (font_size 8)))
	(pt 1016 232)
	(pt 1040 232)
)
(connector
	(text "Q1" (rect 976 184 992 200)(font "Arial" (font_size 8)))
	(pt 968 200)
	(pt 992 200)
)
(connector
	(text "D1" (rect 880 184 896 200)(font "Arial" (font_size 8)))
	(pt 880 200)
	(pt 904 200)
)
(connector
	(text "clk" (rect 880 200 896 216)(font "Arial" (font_size 8)))
	(pt 880 216)
	(pt 904 216)
)
(connector
	(text "ena" (rect 880 216 904 232)(font "Arial" (font_size 8)))
	(pt 880 232)
	(pt 904 232)
)
(connector
	(text "Q2" (rect 840 184 856 200)(font "Arial" (font_size 8)))
	(pt 832 200)
	(pt 856 200)
)
(connector
	(text "clk" (rect 744 200 760 216)(font "Arial" (font_size 8)))
	(pt 744 216)
	(pt 768 216)
)
(connector
	(text "D2" (rect 744 184 760 200)(font "Arial" (font_size 8)))
	(pt 744 200)
	(pt 768 200)
)
(connector
	(text "ena" (rect 744 216 768 232)(font "Arial" (font_size 8)))
	(pt 744 232)
	(pt 768 232)
)
(connector
	(text "Q3" (rect 704 184 720 200)(font "Arial" (font_size 8)))
	(pt 696 200)
	(pt 720 200)
)
(connector
	(text "D3" (rect 608 184 624 200)(font "Arial" (font_size 8)))
	(pt 608 200)
	(pt 632 200)
)
(connector
	(text "clk" (rect 608 200 624 216)(font "Arial" (font_size 8)))
	(pt 608 216)
	(pt 632 216)
)
(connector
	(text "ena" (rect 608 216 632 232)(font "Arial" (font_size 8)))
	(pt 608 232)
	(pt 632 232)
)
(connector
	(text "rstn" (rect 1016 240 1040 256)(font "Arial" (font_size 8)))
	(pt 1016 256)
	(pt 1072 256)
)
(connector
	(text "rstn" (rect 880 240 904 256)(font "Arial" (font_size 8)))
	(pt 880 256)
	(pt 936 256)
)
(connector
	(text "rstn" (rect 744 240 768 256)(font "Arial" (font_size 8)))
	(pt 744 256)
	(pt 800 256)
)
(connector
	(text "rstn" (rect 608 240 632 256)(font "Arial" (font_size 8)))
	(pt 608 256)
	(pt 664 256)
)
(connector
	(text "Q8" (rect 1112 280 1128 296)(font "Arial" (font_size 8)))
	(pt 1104 296)
	(pt 1128 296)
)
(connector
	(text "ena" (rect 1016 312 1040 328)(font "Arial" (font_size 8)))
	(pt 1016 328)
	(pt 1040 328)
)
(connector
	(text "D8" (rect 1016 280 1032 296)(font "Arial" (font_size 8)))
	(pt 1016 296)
	(pt 1040 296)
)
(connector
	(text "clk" (rect 1016 296 1032 312)(font "Arial" (font_size 8)))
	(pt 1016 312)
	(pt 1040 312)
)
(connector
	(text "Q9" (rect 976 280 992 296)(font "Arial" (font_size 8)))
	(pt 968 296)
	(pt 992 296)
)
(connector
	(text "ena" (rect 880 312 904 328)(font "Arial" (font_size 8)))
	(pt 880 328)
	(pt 904 328)
)
(connector
	(text "clk" (rect 880 296 896 312)(font "Arial" (font_size 8)))
	(pt 880 312)
	(pt 904 312)
)
(connector
	(text "D9" (rect 880 280 896 296)(font "Arial" (font_size 8)))
	(pt 880 296)
	(pt 904 296)
)
(connector
	(text "Q10" (rect 840 280 864 296)(font "Arial" (font_size 8)))
	(pt 832 296)
	(pt 856 296)
)
(connector
	(text "ena" (rect 744 312 768 328)(font "Arial" (font_size 8)))
	(pt 744 328)
	(pt 768 328)
)
(connector
	(text "D10" (rect 744 280 768 296)(font "Arial" (font_size 8)))
	(pt 744 296)
	(pt 768 296)
)
(connector
	(text "clk" (rect 744 296 760 312)(font "Arial" (font_size 8)))
	(pt 744 312)
	(pt 768 312)
)
(connector
	(text "Q11" (rect 704 280 728 296)(font "Arial" (font_size 8)))
	(pt 696 296)
	(pt 720 296)
)
(connector
	(text "ena" (rect 608 312 632 328)(font "Arial" (font_size 8)))
	(pt 608 328)
	(pt 632 328)
)
(connector
	(text "clk" (rect 608 296 624 312)(font "Arial" (font_size 8)))
	(pt 608 312)
	(pt 632 312)
)
(connector
	(text "D11" (rect 608 280 632 296)(font "Arial" (font_size 8)))
	(pt 608 296)
	(pt 632 296)
)
(connector
	(text "Q12" (rect 568 280 592 296)(font "Arial" (font_size 8)))
	(pt 560 296)
	(pt 584 296)
)
(connector
	(text "ena" (rect 472 312 496 328)(font "Arial" (font_size 8)))
	(pt 472 328)
	(pt 496 328)
)
(connector
	(text "D12" (rect 472 280 496 296)(font "Arial" (font_size 8)))
	(pt 472 296)
	(pt 496 296)
)
(connector
	(text "clk" (rect 472 296 488 312)(font "Arial" (font_size 8)))
	(pt 472 312)
	(pt 496 312)
)
(connector
	(text "Q13" (rect 432 280 456 296)(font "Arial" (font_size 8)))
	(pt 424 296)
	(pt 448 296)
)
(connector
	(text "ena" (rect 336 312 360 328)(font "Arial" (font_size 8)))
	(pt 336 328)
	(pt 360 328)
)
(connector
	(text "clk" (rect 336 296 352 312)(font "Arial" (font_size 8)))
	(pt 336 312)
	(pt 360 312)
)
(connector
	(text "D13" (rect 336 280 360 296)(font "Arial" (font_size 8)))
	(pt 336 296)
	(pt 360 296)
)
(connector
	(text "Q14" (rect 296 280 320 296)(font "Arial" (font_size 8)))
	(pt 288 296)
	(pt 312 296)
)
(connector
	(text "ena" (rect 200 312 224 328)(font "Arial" (font_size 8)))
	(pt 200 328)
	(pt 224 328)
)
(connector
	(text "D14" (rect 200 280 224 296)(font "Arial" (font_size 8)))
	(pt 200 296)
	(pt 224 296)
)
(connector
	(text "clk" (rect 200 296 216 312)(font "Arial" (font_size 8)))
	(pt 200 312)
	(pt 224 312)
)
(connector
	(text "Q15" (rect 160 280 184 296)(font "Arial" (font_size 8)))
	(pt 152 296)
	(pt 176 296)
)
(connector
	(text "ena" (rect 64 312 88 328)(font "Arial" (font_size 8)))
	(pt 64 328)
	(pt 88 328)
)
(connector
	(text "clk" (rect 64 296 80 312)(font "Arial" (font_size 8)))
	(pt 64 312)
	(pt 88 312)
)
(connector
	(text "D15" (rect 64 280 88 296)(font "Arial" (font_size 8)))
	(pt 64 296)
	(pt 88 296)
)
(connector
	(text "Q16" (rect 1112 376 1136 392)(font "Arial" (font_size 8)))
	(pt 1104 392)
	(pt 1128 392)
)
(connector
	(text "rstn" (rect 1016 336 1040 352)(font "Arial" (font_size 8)))
	(pt 1016 352)
	(pt 1072 352)
)
(connector
	(text "clk" (rect 1016 392 1032 408)(font "Arial" (font_size 8)))
	(pt 1016 408)
	(pt 1040 408)
)
(connector
	(text "D16" (rect 1016 376 1040 392)(font "Arial" (font_size 8)))
	(pt 1016 392)
	(pt 1040 392)
)
(connector
	(text "Q17" (rect 976 376 1000 392)(font "Arial" (font_size 8)))
	(pt 968 392)
	(pt 992 392)
)
(connector
	(text "rstn" (rect 880 336 904 352)(font "Arial" (font_size 8)))
	(pt 880 352)
	(pt 936 352)
)
(connector
	(text "clk" (rect 880 392 896 408)(font "Arial" (font_size 8)))
	(pt 880 408)
	(pt 904 408)
)
(connector
	(text "D17" (rect 880 376 904 392)(font "Arial" (font_size 8)))
	(pt 880 392)
	(pt 904 392)
)
(connector
	(text "Q18" (rect 840 376 864 392)(font "Arial" (font_size 8)))
	(pt 832 392)
	(pt 856 392)
)
(connector
	(text "rstn" (rect 744 336 768 352)(font "Arial" (font_size 8)))
	(pt 744 352)
	(pt 800 352)
)
(connector
	(text "clk" (rect 744 392 760 408)(font "Arial" (font_size 8)))
	(pt 744 408)
	(pt 768 408)
)
(connector
	(text "D18" (rect 744 376 768 392)(font "Arial" (font_size 8)))
	(pt 744 392)
	(pt 768 392)
)
(connector
	(text "Q19" (rect 704 376 728 392)(font "Arial" (font_size 8)))
	(pt 696 392)
	(pt 720 392)
)
(connector
	(text "rstn" (rect 608 336 632 352)(font "Arial" (font_size 8)))
	(pt 608 352)
	(pt 664 352)
)
(connector
	(text "clk" (rect 608 392 624 408)(font "Arial" (font_size 8)))
	(pt 608 408)
	(pt 632 408)
)
(connector
	(text "D19" (rect 608 376 632 392)(font "Arial" (font_size 8)))
	(pt 608 392)
	(pt 632 392)
)
(connector
	(text "Q20" (rect 568 376 592 392)(font "Arial" (font_size 8)))
	(pt 560 392)
	(pt 584 392)
)
(connector
	(text "rstn" (rect 472 336 496 352)(font "Arial" (font_size 8)))
	(pt 472 352)
	(pt 528 352)
)
(connector
	(text "clk" (rect 472 392 488 408)(font "Arial" (font_size 8)))
	(pt 472 408)
	(pt 496 408)
)
(connector
	(text "D20" (rect 472 376 496 392)(font "Arial" (font_size 8)))
	(pt 472 392)
	(pt 496 392)
)
(connector
	(text "Q21" (rect 432 376 456 392)(font "Arial" (font_size 8)))
	(pt 424 392)
	(pt 448 392)
)
(connector
	(text "rstn" (rect 336 336 360 352)(font "Arial" (font_size 8)))
	(pt 336 352)
	(pt 392 352)
)
(connector
	(text "clk" (rect 336 392 352 408)(font "Arial" (font_size 8)))
	(pt 336 408)
	(pt 360 408)
)
(connector
	(text "D21" (rect 336 376 360 392)(font "Arial" (font_size 8)))
	(pt 336 392)
	(pt 360 392)
)
(connector
	(text "Q22" (rect 296 376 320 392)(font "Arial" (font_size 8)))
	(pt 288 392)
	(pt 312 392)
)
(connector
	(text "rstn" (rect 200 336 224 352)(font "Arial" (font_size 8)))
	(pt 200 352)
	(pt 256 352)
)
(connector
	(text "clk" (rect 200 392 216 408)(font "Arial" (font_size 8)))
	(pt 200 408)
	(pt 224 408)
)
(connector
	(text "D22" (rect 200 376 224 392)(font "Arial" (font_size 8)))
	(pt 200 392)
	(pt 224 392)
)
(connector
	(text "Q23" (rect 160 376 184 392)(font "Arial" (font_size 8)))
	(pt 152 392)
	(pt 176 392)
)
(connector
	(text "rstn" (rect 64 336 88 352)(font "Arial" (font_size 8)))
	(pt 64 352)
	(pt 120 352)
)
(connector
	(text "clk" (rect 64 392 80 408)(font "Arial" (font_size 8)))
	(pt 64 408)
	(pt 88 408)
)
(connector
	(text "D23" (rect 64 376 88 392)(font "Arial" (font_size 8)))
	(pt 64 392)
	(pt 88 392)
)
(connector
	(text "ena" (rect 1016 408 1040 424)(font "Arial" (font_size 8)))
	(pt 1016 424)
	(pt 1040 424)
)
(connector
	(text "ena" (rect 880 408 904 424)(font "Arial" (font_size 8)))
	(pt 880 424)
	(pt 904 424)
)
(connector
	(text "ena" (rect 744 408 768 424)(font "Arial" (font_size 8)))
	(pt 744 424)
	(pt 768 424)
)
(connector
	(text "ena" (rect 608 408 632 424)(font "Arial" (font_size 8)))
	(pt 608 424)
	(pt 632 424)
)
(connector
	(text "ena" (rect 472 408 496 424)(font "Arial" (font_size 8)))
	(pt 472 424)
	(pt 496 424)
)
(connector
	(text "ena" (rect 336 408 360 424)(font "Arial" (font_size 8)))
	(pt 336 424)
	(pt 360 424)
)
(connector
	(text "ena" (rect 200 408 224 424)(font "Arial" (font_size 8)))
	(pt 200 424)
	(pt 224 424)
)
(connector
	(text "ena" (rect 64 408 88 424)(font "Arial" (font_size 8)))
	(pt 64 424)
	(pt 88 424)
)
(connector
	(text "rstn" (rect 1016 432 1040 448)(font "Arial" (font_size 8)))
	(pt 1016 448)
	(pt 1072 448)
)
(connector
	(text "rstn" (rect 880 432 904 448)(font "Arial" (font_size 8)))
	(pt 880 448)
	(pt 936 448)
)
(connector
	(text "rstn" (rect 744 432 768 448)(font "Arial" (font_size 8)))
	(pt 744 448)
	(pt 800 448)
)
(connector
	(text "rstn" (rect 608 432 632 448)(font "Arial" (font_size 8)))
	(pt 608 448)
	(pt 664 448)
)
(connector
	(text "rstn" (rect 472 432 496 448)(font "Arial" (font_size 8)))
	(pt 472 448)
	(pt 528 448)
)
(connector
	(text "rstn" (rect 336 432 360 448)(font "Arial" (font_size 8)))
	(pt 336 448)
	(pt 392 448)
)
(connector
	(text "rstn" (rect 200 432 224 448)(font "Arial" (font_size 8)))
	(pt 200 448)
	(pt 256 448)
)
(connector
	(text "rstn" (rect 64 432 88 448)(font "Arial" (font_size 8)))
	(pt 64 448)
	(pt 120 448)
)
(connector
	(text "Q24" (rect 1112 472 1136 488)(font "Arial" (font_size 8)))
	(pt 1104 488)
	(pt 1128 488)
)
(connector
	(text "ena" (rect 1016 504 1040 520)(font "Arial" (font_size 8)))
	(pt 1016 520)
	(pt 1040 520)
)
(connector
	(text "clk" (rect 1016 488 1032 504)(font "Arial" (font_size 8)))
	(pt 1016 504)
	(pt 1040 504)
)
(connector
	(text "D24" (rect 1016 472 1040 488)(font "Arial" (font_size 8)))
	(pt 1016 488)
	(pt 1040 488)
)
(connector
	(text "Q25" (rect 976 472 1000 488)(font "Arial" (font_size 8)))
	(pt 968 488)
	(pt 992 488)
)
(connector
	(text "ena" (rect 880 504 904 520)(font "Arial" (font_size 8)))
	(pt 880 520)
	(pt 904 520)
)
(connector
	(text "clk" (rect 880 488 896 504)(font "Arial" (font_size 8)))
	(pt 880 504)
	(pt 904 504)
)
(connector
	(text "D25" (rect 880 472 904 488)(font "Arial" (font_size 8)))
	(pt 880 488)
	(pt 904 488)
)
(connector
	(text "Q26" (rect 840 472 864 488)(font "Arial" (font_size 8)))
	(pt 832 488)
	(pt 856 488)
)
(connector
	(text "ena" (rect 744 504 768 520)(font "Arial" (font_size 8)))
	(pt 744 520)
	(pt 768 520)
)
(connector
	(text "clk" (rect 744 488 760 504)(font "Arial" (font_size 8)))
	(pt 744 504)
	(pt 768 504)
)
(connector
	(text "D26" (rect 744 472 768 488)(font "Arial" (font_size 8)))
	(pt 744 488)
	(pt 768 488)
)
(connector
	(text "Q27" (rect 704 472 728 488)(font "Arial" (font_size 8)))
	(pt 696 488)
	(pt 720 488)
)
(connector
	(text "ena" (rect 608 504 632 520)(font "Arial" (font_size 8)))
	(pt 608 520)
	(pt 632 520)
)
(connector
	(text "clk" (rect 608 488 624 504)(font "Arial" (font_size 8)))
	(pt 608 504)
	(pt 632 504)
)
(connector
	(text "D27" (rect 608 472 632 488)(font "Arial" (font_size 8)))
	(pt 608 488)
	(pt 632 488)
)
(connector
	(text "Q28" (rect 568 472 592 488)(font "Arial" (font_size 8)))
	(pt 560 488)
	(pt 584 488)
)
(connector
	(text "ena" (rect 472 504 496 520)(font "Arial" (font_size 8)))
	(pt 472 520)
	(pt 496 520)
)
(connector
	(text "clk" (rect 472 488 488 504)(font "Arial" (font_size 8)))
	(pt 472 504)
	(pt 496 504)
)
(connector
	(text "D28" (rect 472 472 496 488)(font "Arial" (font_size 8)))
	(pt 472 488)
	(pt 496 488)
)
(connector
	(text "Q29" (rect 432 472 456 488)(font "Arial" (font_size 8)))
	(pt 424 488)
	(pt 448 488)
)
(connector
	(text "ena" (rect 336 504 360 520)(font "Arial" (font_size 8)))
	(pt 336 520)
	(pt 360 520)
)
(connector
	(text "clk" (rect 336 488 352 504)(font "Arial" (font_size 8)))
	(pt 336 504)
	(pt 360 504)
)
(connector
	(text "D29" (rect 336 472 360 488)(font "Arial" (font_size 8)))
	(pt 336 488)
	(pt 360 488)
)
(connector
	(text "Q30" (rect 296 472 320 488)(font "Arial" (font_size 8)))
	(pt 288 488)
	(pt 312 488)
)
(connector
	(text "ena" (rect 200 504 224 520)(font "Arial" (font_size 8)))
	(pt 200 520)
	(pt 224 520)
)
(connector
	(text "clk" (rect 200 488 216 504)(font "Arial" (font_size 8)))
	(pt 200 504)
	(pt 224 504)
)
(connector
	(text "D30" (rect 200 472 224 488)(font "Arial" (font_size 8)))
	(pt 200 488)
	(pt 224 488)
)
(connector
	(text "Q31" (rect 160 472 184 488)(font "Arial" (font_size 8)))
	(pt 152 488)
	(pt 176 488)
)
(connector
	(text "ena" (rect 64 504 88 520)(font "Arial" (font_size 8)))
	(pt 64 520)
	(pt 88 520)
)
(connector
	(text "clk" (rect 64 488 80 504)(font "Arial" (font_size 8)))
	(pt 64 504)
	(pt 88 504)
)
(connector
	(text "D31" (rect 64 472 88 488)(font "Arial" (font_size 8)))
	(pt 64 488)
	(pt 88 488)
)
(connector
	(text "rstn" (rect 1016 528 1040 544)(font "Arial" (font_size 8)))
	(pt 1016 544)
	(pt 1072 544)
)
(connector
	(text "rstn" (rect 880 528 904 544)(font "Arial" (font_size 8)))
	(pt 880 544)
	(pt 936 544)
)
(connector
	(text "rstn" (rect 744 528 768 544)(font "Arial" (font_size 8)))
	(pt 744 544)
	(pt 800 544)
)
(connector
	(text "rstn" (rect 608 528 632 544)(font "Arial" (font_size 8)))
	(pt 608 544)
	(pt 664 544)
)
(connector
	(text "rstn" (rect 472 528 496 544)(font "Arial" (font_size 8)))
	(pt 472 544)
	(pt 528 544)
)
(connector
	(text "rstn" (rect 336 528 360 544)(font "Arial" (font_size 8)))
	(pt 336 544)
	(pt 392 544)
)
(connector
	(text "rstn" (rect 200 528 224 544)(font "Arial" (font_size 8)))
	(pt 200 544)
	(pt 256 544)
)
(connector
	(text "rstn" (rect 64 528 88 544)(font "Arial" (font_size 8)))
	(pt 64 544)
	(pt 120 544)
)
(connector
	(pt 1224 824)
	(pt 1224 8)
)
(connector
	(pt 8 944)
	(pt 8 8)
)
(text "rstn" (rect 1016 338 1038 352)(font "Arial" (font_size 8)))
(text "rstn" (rect 880 338 902 352)(font "Arial" (font_size 8)))
(text "rstn" (rect 744 338 766 352)(font "Arial" (font_size 8)))
(text "rstn" (rect 608 338 630 352)(font "Arial" (font_size 8)))
(text "rstn" (rect 472 338 494 352)(font "Arial" (font_size 8)))
(text "rstn" (rect 336 338 358 352)(font "Arial" (font_size 8)))
(text "rstn" (rect 200 338 222 352)(font "Arial" (font_size 8)))
(text "rstn" (rect 64 338 86 352)(font "Arial" (font_size 8)))
(text "rstn" (rect 1016 434 1038 448)(font "Arial" (font_size 8)))
(text "rstn" (rect 1016 434 1038 448)(font "Arial" (font_size 8)))
(text "rstn" (rect 880 434 902 448)(font "Arial" (font_size 8)))
(text "rstn" (rect 880 434 902 448)(font "Arial" (font_size 8)))
(text "rstn" (rect 744 434 766 448)(font "Arial" (font_size 8)))
(text "rstn" (rect 744 434 766 448)(font "Arial" (font_size 8)))
(text "rstn" (rect 608 434 630 448)(font "Arial" (font_size 8)))
(text "rstn" (rect 608 434 630 448)(font "Arial" (font_size 8)))
(text "rstn" (rect 472 434 494 448)(font "Arial" (font_size 8)))
(text "rstn" (rect 472 434 494 448)(font "Arial" (font_size 8)))
(text "rstn" (rect 336 434 358 448)(font "Arial" (font_size 8)))
(text "rstn" (rect 336 434 358 448)(font "Arial" (font_size 8)))
(text "rstn" (rect 200 434 222 448)(font "Arial" (font_size 8)))
(text "rstn" (rect 200 434 222 448)(font "Arial" (font_size 8)))
(text "rstn" (rect 64 434 86 448)(font "Arial" (font_size 8)))
(text "rstn" (rect 64 434 86 448)(font "Arial" (font_size 8)))
(title_block
	(rect 856 824 1224 944)
	(section (rect 0 0 367 23)(text "TITLE" (rect 3 0 32 12)(font "Courier New" (bold)))(text "Reg PP 32bit" (rect 80 2 221 20)(font "Courier New" (color 0 0 0)(font_size 12)(bold)))(border))
	(section (rect 0 24 367 71)(text "COMPANY" (rect 3 0 44 12)(font "Courier New" (color 0 0 255)(bold)))(text "UNIVALI-CTTMar-CSED" (rect 80 2 304 20)(font "Courier New" (color 0 0 0)(font_size 12)(bold)))(border))
	(section (rect 0 48 367 119)(text "DESIGNER" (rect 3 0 50 12)(font "Courier New" (color 0 0 255)(bold)))(text "Prof. Cesar A. Zeferino" (rect 80 2 351 20)(font "Courier New" (color 0 0 0)(font_size 12)(bold)))(border))
	(section (rect 0 72 90 167)(text "SIZE" (rect 3 0 26 12)(font "Courier New" (color 0 0 255)(bold)))(text "C" (rect 40 2 49 18)(font "Courier New" (color 0 0 0)(font_size 10)(bold)))(border))
	(section (rect 91 72 370 167)(text "NUMBER" (rect 136 0 171 12)(font "Courier New" (color 0 0 255)(bold)))(text "1.00" (rect 189 2 226 18)(font "Courier New" (color 0 0 0)(font_size 10)(bold)))(border))
	(section (rect 280 72 647 167)(text "REV" (rect 43 0 60 12)(font "Courier New" (color 0 0 255)(bold)))(text "A" (rect 72 2 81 18)(font "Courier New" (color 0 0 0)(font_size 10)(bold)))(border))
	(section (rect 0 96 239 215)(text "DATE" (rect 3 -8 26 4)(font "Courier New" (color 0 0 255)(bold)))(text " 1:55p 11-02-2005" (rect 48 -6 208 10)(font "Courier New" (color 0 0 0)(font_size 10)(bold)))(date)(border))
	(section (rect 240 96 549 215)(text "SHEET" (rect -13 -8 16 4)(font "Courier New" (color 0 0 255)(bold)))(text "1" (rect 40 -6 49 10)(font "Courier New" (color 0 0 0)(font_size 10)(bold))))
	(section (rect 310 96 677 215)(text "OF" (rect 2 -8 13 4)(font "Courier New" (color 0 0 255)(bold)))(text "1" (rect 26 -6 35 10)(font "Courier New" (color 0 0 0)(font_size 10)(bold))))
	(drawing
	)
)
