/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.
*/
/*
Copyright (C) 1991-2012 Altera Corporation
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, Altera MegaCore Function License 
Agreement, or other applicable license agreement, including, 
without limitation, that your use is for the sole purpose of 
programming logic devices manufactured by Altera and sold by 
Altera or its authorized distributors.  Please refer to the 
applicable agreement for further details.
*/
(header "graphic" (version "1.4"))
(pin
	(input)
	(rect 40 384 208 400)
	(text "INPUT" (rect 133 -1 161 9)(font "Arial" (font_size 6)))
	(text "nextPC[31..0]" (rect 7 1 82 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12))
		(line (pt 92 4)(pt 117 4))
		(line (pt 121 8)(pt 168 8))
		(line (pt 92 12)(pt 92 4))
		(line (pt 117 4)(pt 121 8))
		(line (pt 117 12)(pt 121 8))
	)
	(text "VCC" (rect 136 7 156 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 40 400 208 416)
	(text "INPUT" (rect 133 -1 161 9)(font "Arial" (font_size 6)))
	(text "clk" (rect 58 1 73 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12))
		(line (pt 92 4)(pt 117 4))
		(line (pt 121 8)(pt 168 8))
		(line (pt 92 12)(pt 92 4))
		(line (pt 117 4)(pt 121 8))
		(line (pt 117 12)(pt 121 8))
	)
	(text "VCC" (rect 136 7 156 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 56 248 224 264)
	(text "INPUT" (rect 125 0 153 10)(font "Arial" (font_size 6)))
	(text "rst" (rect 5 0 18 12)(font "Arial" ))
	(pt 168 8)
	(drawing
		(line (pt 84 12)(pt 109 12))
		(line (pt 84 4)(pt 109 4))
		(line (pt 113 8)(pt 168 8))
		(line (pt 84 12)(pt 84 4))
		(line (pt 109 4)(pt 113 8))
		(line (pt 109 12)(pt 113 8))
	)
	(text "VCC" (rect 128 7 148 17)(font "Arial" (font_size 6)))
)
(pin
	(output)
	(rect 816 392 992 408)
	(text "OUTPUT" (rect 1 -1 39 9)(font "Arial" (font_size 6)))
	(text "PC[31..0]" (rect 90 0 140 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
)
(symbol
	(rect 384 344 416 360)
	(text "VCC" (rect 7 -1 27 9)(font "Arial" (font_size 6)))
	(text "135" (rect 1 6 15 16)(font "Arial" (font_size 6)))
	(port
		(pt 16 16)
		(output)
		(text "1" (rect 24 7 29 19)(font "Courier New" (bold))(invisible))
		(text "1" (rect 24 7 29 19)(font "Courier New" (bold))(invisible))
		(line (pt 16 16)(pt 16 8))
	)
	(drawing
		(line (pt 8 8)(pt 24 8))
	)
)
(symbol
	(rect 424 320 600 496)
	(text "LPM_DFF" (rect 19 0 88 16)(font "Arial" (font_size 10)))
	(text "133" (rect 3 166 17 176)(font "Arial" (font_size 6)))
	(port
		(pt 0 40)
		(input)
		(text "shiftin" (rect 20 31 54 45)(font "Arial" (font_size 8)))
		(text "shiftin" (rect 20 31 54 45)(font "Arial" (font_size 8)))
		(line (pt 0 40)(pt 16 40))
		(unused)
	)
	(port
		(pt 0 56)
		(input)
		(text "shiften" (rect 20 47 58 61)(font "Arial" (font_size 8)))
		(text "shiften" (rect 20 47 58 61)(font "Arial" (font_size 8)))
		(line (pt 0 56)(pt 16 56))
		(unused)
	)
	(port
		(pt 0 104)
		(input)
		(text "enable" (rect 20 95 57 109)(font "Arial" (font_size 8)))
		(text "enable" (rect 20 95 57 109)(font "Arial" (font_size 8)))
		(line (pt 0 104)(pt 16 104))
	)
	(port
		(pt 0 88)
		(input)
		(text "clock" (rect 20 79 49 93)(font "Arial" (font_size 8))(invisible))
		(text "clock" (rect 20 79 49 93)(font "Arial" (font_size 8))(invisible))
		(line (pt 0 88)(pt 16 88))
	)
	(port
		(pt 0 72)
		(input)
		(text "data[LPM_WIDTH-1..0]" (rect 20 63 146 77)(font "Arial" (font_size 8)))
		(text "data[]" (rect 20 63 51 77)(font "Arial" (font_size 8)))
		(line (pt 0 72)(pt 16 72)(line_width 3))
	)
	(port
		(pt 0 152)
		(input)
		(text "aconst" (rect 20 143 58 157)(font "Arial" (font_size 8)))
		(text "aconst" (rect 20 143 58 157)(font "Arial" (font_size 8)))
		(line (pt 0 152)(pt 16 152))
		(unused)
	)
	(port
		(pt 0 136)
		(input)
		(text "sclr" (rect 20 127 41 141)(font "Arial" (font_size 8)))
		(text "sclr" (rect 20 127 41 141)(font "Arial" (font_size 8)))
		(line (pt 0 136)(pt 16 136))
		(unused)
	)
	(port
		(pt 0 120)
		(input)
		(text "sconst" (rect 20 111 58 125)(font "Arial" (font_size 8)))
		(text "sconst" (rect 20 111 58 125)(font "Arial" (font_size 8)))
		(line (pt 0 120)(pt 16 120))
		(unused)
	)
	(port
		(pt 0 24)
		(input)
		(text "sset" (rect 20 15 44 29)(font "Arial" (font_size 8)))
		(text "sset" (rect 20 15 44 29)(font "Arial" (font_size 8)))
		(line (pt 0 24)(pt 16 24))
		(unused)
	)
	(port
		(pt 88 0)
		(input)
		(text "aset" (rect 80 15 104 29)(font "Arial" (font_size 8)))
		(text "aset" (rect 80 15 104 29)(font "Arial" (font_size 8)))
		(line (pt 88 16)(pt 88 0))
	)
	(port
		(pt 88 176)
		(input)
		(text "aclr" (rect 80 143 101 157)(font "Arial" (font_size 8)))
		(text "aclr" (rect 80 143 101 157)(font "Arial" (font_size 8)))
		(line (pt 88 176)(pt 88 160))
		(unused)
	)
	(port
		(pt 176 64)
		(output)
		(text "shiftout" (rect 117 55 159 69)(font "Arial" (font_size 8)))
		(text "shiftout" (rect 117 55 159 69)(font "Arial" (font_size 8)))
		(line (pt 160 64)(pt 176 64))
		(unused)
	)
	(port
		(pt 176 80)
		(output)
		(text "q[LPM_WIDTH-1..0]" (rect 140 71 248 85)(font "Arial" (font_size 8)))
		(text "q[]" (rect 140 71 154 85)(font "Arial" (font_size 8)))
		(line (pt 160 80)(pt 176 80)(line_width 3))
	)
	(parameter
		"LPM_AVALUE"
		"4194304"
		"Unsigned value associated with the aset port"
	)
	(parameter
		"LPM_SVALUE"
		""
		"Unsigned value associated with the sset port"
	)
	(parameter
		"LPM_WIDTH"
		"32"
		"Width of I/O, any integer > 0"
		" 1" " 2" " 3" " 4" " 5" " 6" " 7" " 8" " 9" "10" "11" "12" "13" "14" "15" "16" "20" "24" "28" "32" "40" "48" "56" "64" 
	)
	(drawing
		(line (pt 16 16)(pt 160 16))
		(line (pt 16 160)(pt 160 160))
		(line (pt 160 160)(pt 160 16))
		(line (pt 16 160)(pt 16 16))
		(line (pt 16 80)(pt 24 88))
		(line (pt 24 88)(pt 16 96))
	)
	(annotation_block (parameter)(rect 600 264 760 320))
)
(connector
	(pt 8 8)
	(pt 1224 8)
)
(connector
	(pt 8 944)
	(pt 856 944)
)
(connector
	(pt 400 424)
	(pt 424 424)
)
(connector
	(pt 208 392)
	(pt 424 392)
	(bus)
)
(connector
	(pt 600 400)
	(pt 816 400)
	(bus)
)
(connector
	(pt 208 408)
	(pt 424 408)
)
(connector
	(pt 1224 824)
	(pt 1224 8)
)
(connector
	(pt 8 944)
	(pt 8 8)
)
(connector
	(pt 400 424)
	(pt 400 360)
)
(connector
	(pt 224 256)
	(pt 512 256)
)
(connector
	(pt 512 256)
	(pt 512 320)
)
(text "PROGRAM COUNTER" (rect 464 498 585 512)(font "Arial" (font_size 8)))
(text "This circuit ensures the generation of a short pulse to load the initial program address into the PC register." (rect 48 202 647 216)(font "Arial" (font_size 8)))
(title_block
	(rect 856 824 1224 944)
	(section (rect 0 0 367 23)(text "TITLE" (rect 3 0 32 12)(font "Courier New" (bold)))(text "Program Counter" (rect 80 2 257 20)(font "Courier New" (color 0 0 0)(font_size 12)(bold)))(border))
	(section (rect 0 24 367 71)(text "COMPANY" (rect 3 0 44 12)(font "Courier New" (color 0 0 255)(bold)))(text "UNIVALI-CTTMar-CSED" (rect 80 2 304 20)(font "Courier New" (color 0 0 0)(font_size 12)(bold)))(border))
	(section (rect 0 48 367 119)(text "DESIGNER" (rect 3 0 50 12)(font "Courier New" (color 0 0 255)(bold)))(text "Prof. Cesar A. Zeferino" (rect 80 2 351 20)(font "Courier New" (color 0 0 0)(font_size 12)(bold)))(border))
	(section (rect 0 72 90 167)(text "SIZE" (rect 3 0 26 12)(font "Courier New" (color 0 0 255)(bold)))(text "C" (rect 40 2 49 18)(font "Courier New" (color 0 0 0)(font_size 10)(bold)))(border))
	(section (rect 91 72 370 167)(text "NUMBER" (rect 136 0 171 12)(font "Courier New" (color 0 0 255)(bold)))(text "1.00" (rect 189 2 226 18)(font "Courier New" (color 0 0 0)(font_size 10)(bold)))(border))
	(section (rect 280 72 647 167)(text "REV" (rect 43 0 60 12)(font "Courier New" (color 0 0 255)(bold)))(text "A" (rect 72 2 81 18)(font "Courier New" (color 0 0 0)(font_size 10)(bold)))(border))
	(section (rect 0 96 239 215)(text "DATE" (rect 3 -8 26 4)(font "Courier New" (color 0 0 255)(bold)))(text " 5:55p  5-26-2011" (rect 48 -6 208 10)(font "Courier New" (color 0 0 0)(font_size 10)(bold)))(date)(border))
	(section (rect 240 96 549 215)(text "SHEET" (rect -13 -8 16 4)(font "Courier New" (color 0 0 255)(bold)))(text "1" (rect 40 -6 49 10)(font "Courier New" (color 0 0 0)(font_size 10)(bold))))
	(section (rect 310 96 677 215)(text "OF" (rect 2 -8 13 4)(font "Courier New" (color 0 0 255)(bold)))(text "1" (rect 26 -6 35 10)(font "Courier New" (color 0 0 0)(font_size 10)(bold))))
	(drawing
	)
)
