DEPTH = 256;	% Number of positions	%
WIDTH = 32;	% Position size  	%

ADDRESS_RADIX = HEX;
DATA_RADIX    = HEX;

CONTENT
  BEGIN
% The following addresses considers an offset that equals 0x04000020. In other
  words, the first position (0x00000000) points to 0x04000020, an so on. %
	00000000 : 20110004;  % addi $s1, $zero, 4 %
	00000001 : 20120003;  % addi $s2, $zero, 3 %
	00000002 : 20130002;  % addi $s3, $zero, 2 %
	00000003 : 20140001;  % addi $s4, $zero, 1 %
	00000004 : 02324020;  % add $t0, $s1, $s2  %
	00000005 : 02744820;  % add $t1, $s3, $s4  %
	00000006 : 01098022;  % sub $s0, $t0, $t1  %
	[00000007..000000FF] : 00000000;
END ;	


%------------------------------------------------------------------------------%
% Original assembly source code:
      .text   
main:   
       addi $s1, $zero, 4 
       addi $s2, $zero, 3 
       addi $s3, $zero, 2 
       addi $s4, $zero, 1 

       add $t0, $s1, $s2     
       add $t1, $s3, $s4     
       sub $s0, $t0, $t1
%