DEPTH = 256;	% Number of positions	%
WIDTH = 32;	% Position size  	%

ADDRESS_RADIX = HEX;
DATA_RADIX    = HEX;

CONTENT
  BEGIN
% The following addresses considers an offset that equals 0x04000020. In other
  words, the first position (0x00000000) points to 0x04000020, an so on. %
	00000000 : 20100000;  % addi $s0, $zero, 0    %
	00000001 : 20110001;  % addi $s1, $zero, 1    %
	00000002 : 20120002;  % addi $s2, $zero, 2    %
	00000003 : 20130004;  % addi $s3, $zero, 3    %
	00000004 : 20140004;  % addi $s4, $zero, 4    %
	00000005 : 12740002;  % beq $s3, $s4, L1    %
	00000006 : 02328020;  % add $s0, $s1, $s2    %
	00000007 : 02138022;  % sub $s0, $s0, $s3    %
	[00000008..000000FF] : 00000000;
   END ;	


%------------------------------------------------------------------------------%
% Original assembly source code:
     .text   

main: 
      addi $s0, $zero, 0
      addi $s1, $zero, 1
      addi $s2, $zero, 2
      addi $s3, $zero, 3
      addi $s4, $zero, 4
   
      beq $s3, $s4, L1     # if i==j goto L1
      add $s0, $s1, $s2    # f = g + h = 1 + 2 = 3
L1:   sub $s0, $s0, $s3    # f = f - i = 3 - 3 = 0
%